#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 18 10:02:22 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
