#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 13 08:17:20 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
