#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 19:11:05 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
