{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alpha_2"
	group: "6F4C25734B575319"
	icon: "minecraft:oak_log"
	id: "1F0402920128C0A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Complete the quest to gather wood from the village's trees. Follow the tasks to find and harvest the precious resource. Use the collected wood to advance in your superflat world adventure."]
			id: "2410A2F2F4822D70"
			rewards: [
				{
					id: "1F092EA7773FCA9A"
					item: "minecraft:apple"
					random_bonus: 4
					type: "item"
				}
				{
					id: "68EBC7A2F4703F08"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D563FC8A6991359"
					item: {
						Count: 1
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": { }
						}
					}
					type: "item"
				}
			]
			subtitle: "Collect Wood from the Village Tree"
			tasks: [{
				id: "244FBCB95F5C35F5"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Village Timber Hunt"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2410A2F2F4822D70"]
			description: ["Collect wood from the village tree and use it to craft your very first crafting table. This essential tool will enable you to create a variety of items and tools, helping you progress in your superflat world."]
			id: "1095B567B96DDCF3"
			rewards: [
				{
					id: "24E230D597018576"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
				{
					id: "513602A39F736A78"
					item: "jecalculation:item_calculator_craft"
					type: "item"
				}
				{
					id: "6044135E137BA7CA"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Gather Wood and Build Your First Crafting Table"
			tasks: [{
				id: "68585B1BC5DA6CCF"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Crafting Table Creation"
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["The Bounty Board offers quests and rewards for the daring adventurer—take a closer look to find new ways to earn valuable resources and test your skills."]
			id: "4276F0ED03C3F87D"
			rewards: [{
				id: "6D70CB058DD52A2F"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Discover the World of Bounties"
			tasks: [{
				icon: "bountiful:bountyboard"
				id: "6F2C4D171C6A5D95"
				observe_type: 0
				timer: 0L
				title: "Look at a Bounty Board"
				to_observe: "bountiful:bountyboard"
				type: "observation"
			}]
			title: "Opportunities Await"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "31BBE9DCB2EB7E5D"
			rewards: [{
				id: "61D5D98D506F7A47"
				item: "minecraft:emerald"
				random_bonus: 15
				type: "item"
			}]
			tasks: [{
				id: "7649903ED9393A46"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1095B567B96DDCF3"]
			description: ["Gather wood to craft a cutting board from the Farmer's Delight mod. This handy tool will allow you to process and prepare various resources, providing you with a solid foundation for your survival and growth in the superflat world."]
			id: "107C7B47643CFDF0"
			rewards: [
				{
					id: "545D9C6642372BC0"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BDC71F33194702F"
					item: "farmersdelight:cooked_chicken_cuts"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "Craft a Cutting Board for Early Game Resources"
			tasks: [{
				id: "51195BE44643C7B4"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "Cutting Board Creation"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "21AEB9240306B778"
			rewards: [{
				id: "6CDFAF37F3FAAE9D"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "waystones:waystone"
				id: "3B8B8F1D27B0B128"
				observe_type: 0
				timer: 0L
				to_observe: "waystones:waystone"
				type: "observation"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1095B567B96DDCF3"]
			description: ["Learn to obtain tree bark from logs, a valuable early game resource. Gain bark by either breaking logs with an axe for a chance drop or stripping logs on a cutting board for a guaranteed yield. Use the collected bark for crafting paper and other essential items to aid your survival and progress in the superflat world."]
			id: "537C4411B628FDE7"
			rewards: [{
				id: "2B2BC30E3D536DDB"
				item: "pamhc2trees:paperbark_sapling"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Obtain Tree Bark for Early Game Resources"
			tasks: [{
				id: "2B3D8216BDFE5551"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Bark Harvesting"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "7A65E98B9FE221A7"
			rewards: [{
				id: "46830940B0B721E8"
				item: "minecraft:emerald"
				random_bonus: 15
				type: "item"
			}]
			tasks: [{
				id: "67EAD6541B4F606C"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1095B567B96DDCF3"]
			description: ["Collect pebbles by breaking dirt or grass blocks with a shovel for a small chance of finding them, or by processing dirt on a cutting board for a higher yield. Use these pebbles to craft cobblestone, an essential resource for building and crafting in the early stages of your superflat world adventure."]
			id: "27BBBF57700A3F23"
			rewards: [
				{
					id: "3E972F2A0CD0481A"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "721604EB0F7D29E5"
					item: "pamhc2foodextended:blackberrycobbleritem"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Gather Pebbles for Early Game Cobblestone"
			tasks: [{
				id: "04D9E1265479FA37"
				item: "twigs:pebble"
				type: "item"
			}]
			title: "Pebble Collection"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["27BBBF57700A3F23"]
			id: "1BD5834C4A3D2A7A"
			rewards: [
				{
					count: 16
					id: "318D95D078E1A1D2"
					item: "minecraft:cobblestone"
					random_bonus: 48
					type: "item"
				}
				{
					id: "473E56D9A33C7E80"
					item: "pamhc2foodextended:peachcobbleritem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "29F48776F1FC3891"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"107C7B47643CFDF0"
				"1BD5834C4A3D2A7A"
			]
			id: "6A6C399AB9F1BBE0"
			tasks: [{
				id: "580089421C677A09"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3949B38795D8BB00"]
			id: "423A4884BBF1FFFA"
			rewards: [
				{
					id: "17D7866082389DC3"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "0B83B365E40C3F5A"
					item: "create:wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "1992E654BB8A2469"
				item: "kubejs:stone_alloy"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6A6C399AB9F1BBE0"]
			id: "133BCE410E613A4F"
			tasks: [{
				id: "745430BB654AFC51"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["133BCE410E613A4F"]
			id: "3872CFE5FFB7C9F2"
			tasks: [{
				id: "621095FFBCBA8CED"
				item: "createsifter:dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: ["Infinite Horizons has what I call \"Integration Quests\", which are optional cross-mod compatibilities that make gameplay less tedious.  They are are the small-sized quests that branch from main quests.  Make sure to check them out during your gameplay."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "4926DA2655814A7C"
			rewards: [{
				id: "04745CFD8E1D3225"
				item: "minecraft:emerald"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Helpful Workarounds"
			tasks: [{
				id: "369068DF9C004ADC"
				title: "Integration Quests"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6A6C399AB9F1BBE0"]
			icon: "minecraft:iron_ingot"
			id: "3949B38795D8BB00"
			tasks: [
				{
					id: "57A2C0AE6FB07BEF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "061CFAB4F8372123"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1095B567B96DDCF3"]
			id: "2BC5ADF88B75563B"
			optional: true
			tasks: [{
				icon: "crafting_on_a_stick:crafting_table"
				id: "14EA17B1DF02070E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:crafting_on_a_stick"
					}
				}
				title: "Craft any item from \"Crafting on a stick\" mod."
				type: "item"
			}]
			title: "Portable Crafting"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3949B38795D8BB00"]
			description: ["Craft a trading hall to make your trading experience easier!  Check out other features of the \"Easy Villagers\" mod as well."]
			icon: "easy_villagers:villager"
			id: "0E41A3A7120F4CD4"
			subtitle: "No More Worring About Villager AI!"
			tasks: [{
				id: "636CBF279FCBFC35"
				item: "easy_villagers:trader"
				type: "item"
			}]
			title: "Easier Trading Halls"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["133BCE410E613A4F"]
			id: "1584AEAD06AB2580"
			tasks: [{
				id: "3E8E5123A96BAEF1"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "1239D7413CD6DF9A"
			tasks: [{
				id: "246E50DB581795CA"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "6EA399742F8C544A"
			tasks: [{
				id: "2A89895F6E5F5520"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "43A0045BA51BDADE"
			tasks: [{
				id: "05986C2AEF6071B4"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["43A0045BA51BDADE"]
			id: "21EC3E863C731F5F"
			tasks: [{
				id: "5DBE802373FF99AE"
				item: "workers:cattle_farmer_block"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["43A0045BA51BDADE"]
			id: "57926C25D6CBD186"
			tasks: [{
				id: "404AD7BAA3CAB928"
				item: "workers:chicken_farmer_block"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6EA399742F8C544A"]
			id: "6B6CB23D39BAD646"
			tasks: [{
				id: "37779F1E54F2B217"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6EA399742F8C544A"]
			id: "043C3E0B59D25377"
			tasks: [{
				id: "128AC4B0740A0D04"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
	title: "Alpha"
}
