{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "126A1C64F6AE129F"
	icon: "ars_nouveau:novice_spell_book"
	id: "296621B30B0036CB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0862E7449CD041FD"]
			id: "0E4B0D5D516F0EAF"
			tasks: [{
				id: "5BD10E24F3056FC1"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "6CC92A779FA3C6F5"
			tasks: [{
				id: "74B0A75ABCE59126"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["7B41C4B844B8A6B8"]
			id: "6825E2D22EB436A8"
			tasks: [{
				id: "063A7A5ED8D9AE55"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6EA399742F8C544A"]
			id: "7B41C4B844B8A6B8"
			tasks: [
				{
					id: "0252C6681DD4E321"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "60D545157EA0E72E"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "19C04380A4FC6488"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "6996189BB1913B48"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "725853E0CACAF769"
					item: "ars_elemental:yellow_archwood_sapling"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6825E2D22EB436A8"]
			id: "27697B9F1C2AFC01"
			tasks: [{
				id: "7B70D28612357CA4"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27697B9F1C2AFC01"]
			id: "1F726F04A7D98FB3"
			tasks: [{
				id: "6222B298C4230199"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "7F1F54DC5805E459"
			tasks: [{
				id: "2E60CE70C5829231"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "0C572C42F454FC60"
			tasks: [{
				id: "1A03101943C2EB23"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "4685BC373C4883F5"
			tasks: [{
				id: "0CDCA4B64B660EAB"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "04547DBE9F5728C4"
			tasks: [{
				id: "35DEC0D3DD3BB013"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "55E84BA7BDE423A1"
			tasks: [{
				id: "2B376CE9ED771AC2"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6825E2D22EB436A8"]
			description: ["Obtained through Ars Nouveau Imbuement Chamber."]
			id: "3F8CF7FE96FEE1A3"
			tasks: [{
				id: "513572AB129C4298"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["27697B9F1C2AFC01"]
			id: "42717950CF50C3EA"
			tasks: [{
				id: "1BF9DEE589D6757B"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "74DEDB79F053AF12"
			tasks: [{
				id: "01DF99B4932DB995"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "5840FE5CFF7362D2"
			tasks: [{
				id: "2C8D3008201AB3F1"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "691FE2FD8460EAD3"
			tasks: [{
				id: "3FB6533D8CF7AAC1"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "69FD94E6F993A77C"
			tasks: [{
				id: "52F62E42FD70E5DE"
				item: "ars_nouveau:ritual_disintegration"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "40795B864E54CD1A"
			tasks: [{
				id: "433A3D4F228178C5"
				item: "ars_nouveau:ritual_sunrise"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "042C39443246122D"
			tasks: [{
				id: "5E4E830198DCD9C8"
				item: "ars_nouveau:ritual_conjure_island_plains"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "5A38EA864417344A"
			tasks: [{
				id: "193CF8846854D7C9"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "3FBB421E08B62CDD"
			tasks: [{
				id: "46017FACF3F58229"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"7F1F54DC5805E459"
			]
			id: "54927CDE290AB8F9"
			tasks: [{
				id: "7C12BF643EEA7DD2"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "35A5053443F6824C"
			tasks: [{
				id: "09F3C13F70F53EA5"
				item: "ars_nouveau:ritual_animal_summon"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "41F82B5DFBB7D915"
			tasks: [{
				id: "7FEE7493C1089ADD"
				item: "ars_nouveau:ritual_forestation"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "36FF8CD630C38068"
			tasks: [{
				id: "2BC81861173C7A10"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "46125B10ABB50E99"
			tasks: [{
				id: "2004BDD94D934D30"
				item: "ars_nouveau:ritual_moonfall"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"43C6D3C817D1FE4B"
			]
			id: "56858157CAB2EA3E"
			tasks: [{
				id: "5591973289784515"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
				"4685BC373C4883F5"
			]
			id: "7E608116A366E63E"
			tasks: [{
				id: "511DBEB864430178"
				item: "ars_nouveau:ritual_gravity"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "77CBEC11404C9220"
			tasks: [{
				id: "7DACB9A14E0CC692"
				item: "ars_nouveau:ritual_flowering"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"55E84BA7BDE423A1"
			]
			id: "4DA602338E9221F9"
			tasks: [{
				id: "50D58057F7EA446A"
				item: "ars_nouveau:ritual_sanctuary"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "12324EC643811BF5"
			tasks: [{
				id: "69EFFEFE8BCED1DF"
				item: "ars_nouveau:ritual_fertility"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "01007819F7C2EF52"
			tasks: [{
				id: "549203CB9D5039EC"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "298FC4DCC0822BF3"
			tasks: [{
				id: "5E3812959F295E2B"
				item: "ars_nouveau:ritual_conjure_island_desert"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "30ABACA59C328CD6"
			tasks: [{
				id: "1E1B277029F8B4DA"
				item: "ars_nouveau:ritual_harvest"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "4C6B834F089CB9E9"
			tasks: [{
				id: "7C0A294DD6EDE272"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"4685BC373C4883F5"
			]
			id: "0E59556BD473A5AF"
			tasks: [{
				id: "7D8107D9D3A3E7C2"
				item: "ars_elemental:ritual_tesla_coil"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "011C3B7F96D5D778"
			tasks: [{
				id: "2D466027ADF01CFB"
				item: "ars_elemental:ritual_squirrels"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"04547DBE9F5728C4"
			]
			id: "65CF1D2CA6C39083"
			tasks: [{
				id: "355C3F865994FA3E"
				item: "ars_elemental:ritual_attraction"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"42717950CF50C3EA"
				"4685BC373C4883F5"
			]
			id: "1885E02AA297C523"
			tasks: [{
				id: "5C46FA28BA4BB641"
				item: "ars_elemental:ritual_repulsion"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["42717950CF50C3EA"]
			id: "236FBABDB6036D03"
			tasks: [{
				id: "4853EA7B4F552BC5"
				item: "ars_elemental:ritual_detection"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["4C6B834F089CB9E9"]
			id: "67AC42A793ED75DB"
			tasks: [{
				id: "26C78954C653EB30"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6CC92A779FA3C6F5"
				"67AC42A793ED75DB"
			]
			id: "53F12E1E44C659B3"
			tasks: [{
				id: "17BA0F4B49045643"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1F726F04A7D98FB3"]
			id: "43C6D3C817D1FE4B"
			tasks: [{
				id: "729A3279AFFD5833"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7B41C4B844B8A6B8"]
			id: "28999ED06E4B69A8"
			tasks: [{
				id: "0199F239BCA91F70"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["28999ED06E4B69A8"]
			id: "4EB32FBB567C953B"
			tasks: [{
				id: "65E3DAD5181DDCB6"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "2B78690356514C58"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3C4DFD5BD717ECC7"
				item: "toomanyglyphs:glyph_lay_on_hands"
				type: "item"
			}]
			x: 0.25d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "6C367ACA43D5B6A7"
			optional: true
			size: 0.5d
			tasks: [{
				id: "04D63EED919CB272"
				item: "ars_nouveau:glyph_projectile"
				type: "item"
			}]
			x: 0.75d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "2BAC83B811C07FE8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "43AE1A400D998056"
				item: "toomanyglyphs:glyph_ray"
				type: "item"
			}]
			x: 1.25d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "4AB504B5B7822744"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2736FD4EF66A8C49"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 2.75d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "109989242518804A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6C501D4B926C60D6"
				item: "ars_nouveau:glyph_randomize"
				type: "item"
			}]
			x: 0.75d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "40BE89AC9561CC71"
			optional: true
			size: 0.5d
			tasks: [{
				id: "74A49227ECA9B13D"
				item: "ars_nouveau:glyph_touch"
				type: "item"
			}]
			x: 2.25d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "7C0E088D79574861"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2D9B7D67748ADD30"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 0.25d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "59C4D0DBE5D99F36"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0E2C454DAE997AB2"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: 1.25d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "0D49E4162657D298"
			optional: true
			size: 0.5d
			tasks: [{
				id: "528CE998E34EF9C7"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: 1.75d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "246811DFB035A3A6"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1FF044DCC9975AD7"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: 2.75d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "14922971D6C55F2C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "50FE0DC144853AFC"
				item: "ars_elemental:glyph_conjure_terrain"
				type: "item"
			}]
			x: 0.75d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "6C5E910320ACD289"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1CD9F29669B4EA0C"
				item: "ars_nouveau:glyph_self"
				type: "item"
			}]
			x: 1.75d
			y: 7.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "7AB4A6617ABED38E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "77420E8082B55BE9"
				item: "ars_nouveau:glyph_break"
				type: "item"
			}]
			x: 2.25d
			y: 7.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "76C62B955AB90EC8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "56AEA52EDCC7356C"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: 0.25d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "62B6F7BD21F74020"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3C1AD6CAFD7F8491"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 2.75d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "0739A57489A8124E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "02852A5D73755FD8"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: 2.25d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "757B8D1592598A6D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5D9B100004E7147A"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 1.25d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "59841146D05E8DC7"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1CA31D6872C2103B"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: 1.75d
			y: 8.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "4C59E34C1224FAD0"
			optional: true
			size: 0.5d
			tasks: [{
				id: "43BA5C470D0E88D6"
				item: "toomanyglyphs:glyph_filter_animal"
				type: "item"
			}]
			x: 1.25d
			y: 8.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "738C4CCAB5781316"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0760CFA42E165A2F"
				item: "ars_nouveau:glyph_evaporate"
				type: "item"
			}]
			x: 0.25d
			y: 8.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "3538771F61107E65"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5FCD79AC71F67102"
				item: "toomanyglyphs:glyph_filter_block"
				type: "item"
			}]
			x: 1.75d
			y: 8.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "4326776F6B50DF08"
			optional: true
			size: 0.5d
			tasks: [{
				id: "68E3430570872A4A"
				item: "toomanyglyphs:glyph_filter_player"
				type: "item"
			}]
			x: 2.25d
			y: 9.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "3E2739586588B7DD"
			optional: true
			size: 0.5d
			tasks: [{
				id: "39E143D67F5CD20C"
				item: "toomanyglyphs:glyph_filter_entity"
				type: "item"
			}]
			x: 2.25d
			y: 8.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "78F4BC429D8214DF"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4B05A3368AD9BD26"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: 0.75d
			y: 8.75d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "19C6E91F7FDB8CC3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0C43763B975AA80D"
				item: "toomanyglyphs:glyph_filter_living"
				type: "item"
			}]
			x: 0.25d
			y: 9.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "5DCC63F962302343"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4490BB351CB88172"
				item: "toomanyglyphs:glyph_filter_living_not_monster"
				type: "item"
			}]
			x: 1.25d
			y: 9.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "031BA19C311FAE8B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "763E7B4DED6529D9"
				item: "toomanyglyphs:glyph_filter_living_not_player"
				type: "item"
			}]
			x: 1.75d
			y: 9.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "158E5217174752EF"
			optional: true
			size: 0.5d
			tasks: [{
				id: "55DAC06934232A16"
				item: "toomanyglyphs:glyph_filter_monster"
				type: "item"
			}]
			x: 0.75d
			y: 9.25d
		}
		{
			dependencies: ["0E4B0D5D516F0EAF"]
			id: "14871BFC2A2105D3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7FC5F5AA72B91B92"
				item: "toomanyglyphs:glyph_filter_item"
				type: "item"
			}]
			x: 2.75d
			y: 8.75d
		}
	]
	title: "Ars Nouveau"
}
