{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beta"
	group: "6F4C25734B575319"
	icon: "mysticalagriculture:inferium_essence"
	id: "6E3DAE0C813455AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7392426B0F3550A6"
			tasks: [{
				id: "4E15E6D3EEC436B5"
				item: "kubejs:agronomancer_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "58BF596101EB652D"
			tasks: [{
				id: "44C55CF03FE38C96"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["58BF596101EB652D"]
			id: "008F9617AD4A757B"
			tasks: [{
				id: "7114A66025317D68"
				item: "mysticalagriculture:air_essence"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "7B406340704F0524"
			tasks: [{
				id: "3D4DBF94AAE610C7"
				item: "mysticalagriculture:earth_essence"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "592D609D6A6C686C"
			tasks: [{
				id: "1AFE324C02F89B5E"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "64FE1369D9DA79FF"
			tasks: [{
				id: "320FBC3DCB1D0BD7"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["592D609D6A6C686C"]
			id: "32ED54E13343E996"
			tasks: [{
				id: "6CEC74008A72EFD3"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"64FE1369D9DA79FF"
				"7FF4CC850ECC3EB8"
			]
			id: "0F7904AFEA14F4A4"
			tasks: [{
				id: "71E025ED7E4AB5CF"
				item: "mysticalagriculture:deepslate_essence"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0F7904AFEA14F4A4"]
			id: "4D8C16662420211F"
			tasks: [{
				id: "6524C3F3293434C8"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4D8C16662420211F"
				"008F9617AD4A757B"
			]
			id: "626844B531C63D7F"
			tasks: [{
				id: "40D8C9E635759097"
				item: "mysticalagriculture:end_essence"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"592D609D6A6C686C"
				"7B406340704F0524"
			]
			id: "24AB91EB9A74B02F"
			tasks: [{
				id: "4E28E4B655DB59A4"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["24AB91EB9A74B02F"]
			id: "4631F74FCFBA86C9"
			tasks: [{
				id: "4E583D5880320CC3"
				item: "mysticalagriculture:coral_essence"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"008F9617AD4A757B"
				"24AB91EB9A74B02F"
			]
			id: "0EE75EE2E5340ADF"
			rewards: [{
				id: "123BD93F9CAE5304"
				item: "minecraft:bee_spawn_egg"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "2080A05C28B751E8"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["008F9617AD4A757B"]
			id: "7438B052BDA879EA"
			tasks: [{
				id: "6EE76CBB10260CBB"
				item: "mysticalagriculture:limestone_essence"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "037B4AE6DF4451D4"
			tasks: [{
				id: "545862031B1BE8B5"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "507CEA8B4B575B69"
			tasks: [{
				id: "729D092E1E5FEBC4"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "1B22CB0F2ADB7639"
			tasks: [{
				id: "401BE9B92C38180A"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0F7904AFEA14F4A4"]
			id: "65309454388885A3"
			tasks: [{
				id: "77CE9C42AAD01112"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1FE1CE8D6DFD3C3B"
				"58BF596101EB652D"
			]
			hide_dependent_lines: true
			icon: "mysticalagriculture:infusion_altar"
			id: "1BA42E7FC0C302FD"
			tasks: [
				{
					id: "41E93831908065CA"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "0E61686896B683F3"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["58BF596101EB652D"]
			id: "7DCFBDBE3BBD15A6"
			tasks: [{
				id: "3D9BCFAD18EE1F99"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "1FE1CE8D6DFD3C3B"
			tasks: [{
				id: "0E52518E64F0E7A7"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "7AA798018009205D"
			rewards: [
				{
					id: "24C2F56F783E9805"
					item: "mysticalagriculture:air_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "10128C566DE67D92"
					item: "mysticalagriculture:air_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3AEBD55414424E01"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "5077CE0F39F52B6F"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 5.25d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "727AEB3EC7576938"
			rewards: [
				{
					id: "059E594D98BE28A8"
					item: "mysticalagriculture:earth_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "70212B1CF1BB4780"
					item: "mysticalagriculture:earth_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "42CE51B12613C3C3"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "14E00ABB75A0348B"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 7.75d
			y: 5.25d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "64E0C72CBDB2339A"
			rewards: [
				{
					id: "63080A5DB4448697"
					item: "mysticalagriculture:water_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "4546FCA821200716"
					item: "mysticalagriculture:water_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "20517C46721B675C"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "0ECF44C102A2A24B"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 5.25d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "0F78B0255D7DA2DD"
			rewards: [
				{
					id: "228957A6150D0714"
					item: "mysticalagriculture:fire_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "494F4CA8C2481B54"
					item: "mysticalagriculture:fire_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6F587CA22263BCD4"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "33ADF1B4CBC67FD0"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 8.25d
			y: 5.25d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			hide_dependency_lines: false
			id: "7FF4CC850ECC3EB8"
			tasks: [{
				id: "7DD9EA559D5E246B"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "107CA7976AF05DCD"
			size: 0.5d
			tasks: [{
				id: "758F84D728B7F504"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 5.75d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "5C76BA96571E1936"
			rewards: [
				{
					id: "1BC9522457F6881D"
					item: "mysticalagriculture:wood_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "6626631917D84A02"
					item: "mysticalagriculture:wood_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "70D85CC8E1EC11DA"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "4EFAA6664CABEBD8"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 6.25d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "746F8C66AA3E8040"
			rewards: [
				{
					id: "3F96CB7B772986B3"
					item: "mysticalagriculture:ice_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "00FF08810825E156"
					item: "mysticalagriculture:ice_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4EF4A9DB3A245B6E"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "774E46C0620DA8A7"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 5.75d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "3C4E98A72B5F4333"
			rewards: [
				{
					id: "59E83C804D02E027"
					item: "mysticalagriculture:deepslate_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "4F731779A71CF7D6"
					item: "mysticalagriculture:deepslate_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3DA3502156B7E115"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "687EB5FCDD051C12"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 6.25d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"1FE1CE8D6DFD3C3B"
			]
			icon: "mysticalagriculture:prudentium_essence"
			id: "6565029A30829779"
			rewards: [
				{
					id: "70A5467B252F5BE8"
					item: {
						Count: 1
						id: "matc:inferium_crystal"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 4
					id: "7FC8A50AA4E747D2"
					item: "mysticalagriculture:prudentium_essence"
					random_bonus: 7
					type: "item"
				}
			]
			tasks: [
				{
					id: "6399F5EEBF0D5577"
					item: {
						Count: 1
						id: "matc:inferium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38878098C3E66CB4"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "401619F7A1234A83"
			rewards: [
				{
					id: "5FD8E4A3A92F7F28"
					item: "mysticalagriculture:nature_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 9
					id: "6C2FA2346DCD32C2"
					item: "mysticalagriculture:nature_essence"
					random_bonus: 7
					type: "item"
				}
				{
					id: "34A30430143C0095"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "15FD986BDC1E819F"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: 5.25d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "3C0037FC206BBDD4"
			rewards: [
				{
					id: "001B743817BF6127"
					item: "mysticalagriculture:dye_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "7B8955E6EE41F83B"
					item: "mysticalagriculture:dye_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "78DE810890080615"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "22306FC25768FDBE"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 5.75d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "522B0048C663B7E8"
			rewards: [
				{
					id: "49735357057FAE23"
					item: "mysticalagriculture:nether_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "54DA573D8446D13E"
					item: "mysticalagriculture:nether_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3BDEFBAF48BD14F6"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "103CDA40945DA645"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: 6.25d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "7624AC79AA7FF9AE"
			rewards: [
				{
					id: "541C8E13C965F1DC"
					item: "mysticalagriculture:coal_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "78839F8D3FADB067"
					item: "mysticalagriculture:coal_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "380D5AA5C4105C7A"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "2CEDCE0F5DE5D960"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: 6.75d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "3E1ABC07C1740F2B"
			rewards: [
				{
					id: "1F01BF468CDA8F6C"
					item: "mysticalagriculture:coral_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "0432F85F5ACD9468"
					item: "mysticalagriculture:coral_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "60A36DBC1C2FA282"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "777C6F0422517F24"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: 5.25d
			y: 3.75d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "3AA55074753B5A07"
			rewards: [
				{
					id: "683CFF96FCA3A580"
					item: "mysticalagriculture:honey_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "749515A61B7153A4"
					item: "mysticalagriculture:honey_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "10C57DA1C9BDA31D"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
				{
					id: "3F7FB9AF640FA347"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "4577F43000AECDB7"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "5CE1483AF376C011"
			rewards: [
				{
					id: "1E5E8857D164EE55"
					item: "mysticalagriculture:amethyst_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "180D53FB2B36ECC3"
					item: "mysticalagriculture:amethyst_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2C0622FC85CBB9EF"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "5C703A6E7DAF4E1E"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: 5.25d
			y: 4.25d
		}
		{
			dependencies: ["6565029A30829779"]
			icon: "mysticalagriculture:tertium_essence"
			id: "2F097F805A79F4BC"
			rewards: [
				{
					id: "53DECF007ED02722"
					item: {
						Count: 1
						id: "matc:prudentium_crystal"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 4
					id: "6E33FA1C75D5B567"
					item: "mysticalagriculture:tertium_essence"
					random_bonus: 7
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A8A492872658A64"
					item: {
						Count: 1
						id: "matc:prudentium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "511E92193D7B35C3"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
			]
			title: "Tertium Essence"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["2C2A8E2246290F78"]
			hide_dependency_lines: true
			id: "2ADF4853E9DE397C"
			rewards: [
				{
					id: "650DB49CD4B7E80A"
					item: "mysticalagriculture:steel_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "23F58264EE4EFF6E"
					item: "mysticalagriculture:steel_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4B4527567D9A6B32"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "0FCD3E9B01EFE178"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: 10.75d
			y: 3.25d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			id: "2C2A8E2246290F78"
			rewards: [
				{
					id: "2C57A71D27C3F362"
					item: {
						Count: 1
						id: "matc:tertium_crystal"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 5
					id: "1A5183357FA2241D"
					item: "mysticalagriculture:imperium_essence"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "18045DB8AB9A087F"
					item: {
						Count: 1
						id: "matc:tertium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0777A61F917AA0FF"
					item: "mysticalagriculture:imperium_essence"
					type: "item"
				}
			]
			title: "Imperium Essence"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3508B2D31ABC39B7"
			rewards: [
				{
					id: "27B0E2BCB4E0F420"
					item: "mysticalagriculture:obsidian_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "109DDFD85B1769B6"
					item: "mysticalagriculture:obsidian_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4EFBDB4317E24D33"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "07D6B4D8B4A8929B"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "589B8EB17B3622DC"
			rewards: [
				{
					id: "642EC62C5D494570"
					item: "mysticalagriculture:silicon_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "1060194841597A06"
					item: "mysticalagriculture:silicon_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6802A19E24AB7CED"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "38A08E51B8AF8E32"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 6.75d
			y: 4.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "5E1DDD2D6A79BC11"
			rewards: [
				{
					id: "01E37743849DF211"
					item: "mysticalagriculture:sulfur_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "1C5ABE49B1A06C27"
					item: "mysticalagriculture:sulfur_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "12B7AB572C332732"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "5154B10ECB068C1F"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: 5.25d
			y: 4.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2E063A3B3101F366"
			rewards: [
				{
					id: "5A22AEF7C9437D76"
					item: "mysticalagriculture:bronze_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "3B04541E837DB5FF"
					item: "mysticalagriculture:bronze_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "1BE45CAEC412C09E"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "20B64F2D35020522"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: 7.75d
			y: 3.25d
		}
		{
			dependencies: ["6565029A30829779"]
			hide_dependency_lines: true
			id: "29F01FB46C7E24FF"
			rewards: [
				{
					id: "0DBED975129145B3"
					item: "mysticalagriculture:apatite_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "59EE34140E11D8E5"
					item: "mysticalagriculture:apatite_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "18C5C43598B619FD"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "344E4D496A89638B"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: 5.75d
			y: 4.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5DA4E4C18C2CE508"
			rewards: [
				{
					id: "2CF1C0FD6CA45034"
					item: "mysticalagriculture:lead_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "17420D0AEB1856A1"
					item: "mysticalagriculture:lead_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4AE63753F3F11C55"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "658BC6B1886F7498"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: 8.25d
			y: 3.25d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "69400B80EA70321D"
			rewards: [
				{
					id: "772C0548A7B2E0AB"
					item: "mysticalagriculture:zinc_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "46230B1EA9312910"
					item: "mysticalagriculture:zinc_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "18B0F92D622DB84C"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "564460B7F80BBDCE"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 3.25d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1A79E9992B3C6770"
			rewards: [
				{
					id: "10CFA6855B37D3AC"
					item: "mysticalagriculture:silver_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "2176C4C83A0F967E"
					item: "mysticalagriculture:silver_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4EA5E296C242C13B"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "776C4B39777DE5A9"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 3.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7221E04B152824F7"
			rewards: [
				{
					id: "2D7557F129074977"
					item: "mysticalagriculture:tin_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "3739D8C9994D7AF1"
					item: "mysticalagriculture:tin_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6C289E1689479C01"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "4A242B8226A5B1CD"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 3.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "124A16665226A94E"
			rewards: [
				{
					id: "08B99CC38E7F4F55"
					item: "mysticalagriculture:brass_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "54443A3F93922A96"
					item: "mysticalagriculture:brass_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "33F2E2797FDD33BA"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "7AD6E8FEEA7B47D9"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 4.25d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "134E9982DE61D196"
			rewards: [
				{
					id: "46F6E02737EDBFC5"
					item: "mysticalagriculture:iron_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "1A942DAFCABB3F1F"
					item: "mysticalagriculture:iron_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "0496365702281F6C"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "3A0D28391AA4B16D"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 4.25d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "07EE31C4290CCA8D"
			rewards: [
				{
					id: "1DD55E94CA6674C1"
					item: "mysticalagriculture:copper_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "31C0C70915FDC71A"
					item: "mysticalagriculture:copper_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "511BB07976455624"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "21990914E56327A0"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 4.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "15A11E0BAA12A0D7"
			rewards: [
				{
					id: "6D27FA8CD75B4991"
					item: "mysticalagriculture:nether_quartz_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "04C86404C283A2D8"
					item: "mysticalagriculture:nether_quartz_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "54A8A11CAA9EDC36"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "7FC01BA547BAFDF2"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: 7.75d
			y: 4.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2E22B10E9BED6166"
			rewards: [
				{
					id: "5FE7F4469C23F5D4"
					item: "mysticalagriculture:glowstone_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "0BE63D1D26995BDB"
					item: "mysticalagriculture:glowstone_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "704A39D57D6359DD"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "0A95C93BD0B0D315"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 8.25d
			y: 4.75d
		}
		{
			dependencies: ["2F097F805A79F4BC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2165755306849A10"
			rewards: [
				{
					id: "31EA2805197BF428"
					item: "mysticalagriculture:redstone_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "156C36164D7A201C"
					item: "mysticalagriculture:redstone_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "57159576B2722F44"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "47CFFCEF2C68DB07"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: 8.75d
			y: 4.75d
		}
		{
			dependencies: ["2C2A8E2246290F78"]
			hide_dependency_lines: true
			id: "73D55EA958DB1CE5"
			rewards: [
				{
					id: "02079348B9BC2DE9"
					item: "mysticalagriculture:gold_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "0E61224F5CD4C6AE"
					item: "mysticalagriculture:gold_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6248F1F2B62252D5"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "79BDB569703721C5"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 9.25d
			y: 3.25d
		}
		{
			dependencies: ["2C2A8E2246290F78"]
			hide_dependency_lines: true
			id: "4BFF9B452C7F706D"
			rewards: [
				{
					id: "6F80939340550760"
					item: "mysticalagriculture:lapis_lazuli_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "47DFE0E720087FF6"
					item: "mysticalagriculture:lapis_lazuli_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "347B14E8AAA31CEE"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "1B4D43FDD8BE411C"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: 9.75d
			y: 3.25d
		}
		{
			dependencies: ["2C2A8E2246290F78"]
			hide_dependency_lines: true
			id: "5A3CEA25C0783BFE"
			rewards: [
				{
					id: "7E15BAC6DC11D008"
					item: "mysticalagriculture:end_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "4EFC41094656DAA0"
					item: "mysticalagriculture:end_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "5B2AD331A41CCFC0"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "343DEB97435F896C"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: 10.25d
			y: 3.25d
		}
	]
	title: "Gamma"
}
