{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beta"
	group: "6F4C25734B575319"
	icon: "mysticalagriculture:inferium_essence"
	id: "6E3DAE0C813455AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7392426B0F3550A6"
			tasks: [{
				id: "4E15E6D3EEC436B5"
				item: "kubejs:agronomancer_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "58BF596101EB652D"
			tasks: [{
				id: "44C55CF03FE38C96"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["58BF596101EB652D"]
			id: "008F9617AD4A757B"
			tasks: [{
				id: "7114A66025317D68"
				item: "mysticalagriculture:air_essence"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "7B406340704F0524"
			tasks: [{
				id: "3D4DBF94AAE610C7"
				item: "mysticalagriculture:earth_essence"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "592D609D6A6C686C"
			tasks: [{
				id: "1AFE324C02F89B5E"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"7392426B0F3550A6"
			]
			id: "64FE1369D9DA79FF"
			tasks: [{
				id: "320FBC3DCB1D0BD7"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["592D609D6A6C686C"]
			id: "32ED54E13343E996"
			tasks: [{
				id: "6CEC74008A72EFD3"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"64FE1369D9DA79FF"
				"7FF4CC850ECC3EB8"
			]
			id: "0F7904AFEA14F4A4"
			tasks: [{
				id: "71E025ED7E4AB5CF"
				item: "mysticalagriculture:deepslate_essence"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0F7904AFEA14F4A4"]
			id: "4D8C16662420211F"
			tasks: [{
				id: "6524C3F3293434C8"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4D8C16662420211F"
				"008F9617AD4A757B"
			]
			id: "626844B531C63D7F"
			tasks: [{
				id: "40D8C9E635759097"
				item: "mysticalagriculture:end_essence"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"592D609D6A6C686C"
				"7B406340704F0524"
			]
			id: "24AB91EB9A74B02F"
			tasks: [{
				id: "4E28E4B655DB59A4"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["24AB91EB9A74B02F"]
			id: "4631F74FCFBA86C9"
			tasks: [{
				id: "4E583D5880320CC3"
				item: "mysticalagriculture:coral_essence"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"008F9617AD4A757B"
				"24AB91EB9A74B02F"
			]
			id: "0EE75EE2E5340ADF"
			rewards: [{
				id: "123BD93F9CAE5304"
				item: "minecraft:bee_spawn_egg"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "2080A05C28B751E8"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["008F9617AD4A757B"]
			id: "7438B052BDA879EA"
			tasks: [{
				id: "6EE76CBB10260CBB"
				item: "mysticalagriculture:limestone_essence"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "037B4AE6DF4451D4"
			tasks: [{
				id: "545862031B1BE8B5"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "507CEA8B4B575B69"
			tasks: [{
				id: "729D092E1E5FEBC4"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["4D8C16662420211F"]
			id: "1B22CB0F2ADB7639"
			tasks: [{
				id: "401BE9B92C38180A"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0F7904AFEA14F4A4"]
			id: "65309454388885A3"
			tasks: [{
				id: "77CE9C42AAD01112"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1FE1CE8D6DFD3C3B"
				"58BF596101EB652D"
			]
			hide_dependent_lines: true
			icon: "mysticalagriculture:infusion_altar"
			id: "1BA42E7FC0C302FD"
			tasks: [
				{
					id: "41E93831908065CA"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "0E61686896B683F3"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["58BF596101EB652D"]
			id: "7DCFBDBE3BBD15A6"
			tasks: [{
				id: "3D9BCFAD18EE1F99"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "1FE1CE8D6DFD3C3B"
			tasks: [{
				id: "0E52518E64F0E7A7"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "7AA798018009205D"
			tasks: [{
				id: "5077CE0F39F52B6F"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "727AEB3EC7576938"
			tasks: [{
				id: "14E00ABB75A0348B"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "64E0C72CBDB2339A"
			tasks: [{
				id: "0ECF44C102A2A24B"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "0F78B0255D7DA2DD"
			tasks: [{
				id: "33ADF1B4CBC67FD0"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "7FF4CC850ECC3EB8"
			tasks: [{
				id: "7DD9EA559D5E246B"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "107CA7976AF05DCD"
			tasks: [{
				id: "758F84D728B7F504"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "5C76BA96571E1936"
			tasks: [{
				id: "4EFAA6664CABEBD8"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "746F8C66AA3E8040"
			tasks: [{
				id: "774E46C0620DA8A7"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["1BA42E7FC0C302FD"]
			id: "3C4E98A72B5F4333"
			tasks: [{
				id: "687EB5FCDD051C12"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: [
				"58BF596101EB652D"
				"1FE1CE8D6DFD3C3B"
			]
			id: "6565029A30829779"
			tasks: [{
				id: "6399F5EEBF0D5577"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
	]
	title: "Gamma"
}
