{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beta_3"
	group: "6F4C25734B575319"
	icon: "create:wrench"
	id: "586D9DC484439963"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"423A4884BBF1FFFA"
				"1AC649402EA13EB3"
			]
			description: ["The Water Wheel allows you to harness flowing water to generate kinetic energy, powering your Create mod machinery efficiently and sustainably."]
			id: "2F9B0013A2D20BA3"
			rewards: [{
				id: "055C52A9285B76B8"
				item: "create:stressometer"
				type: "item"
			}]
			subtitle: "Power Machines with Water-Driven Energy"
			tasks: [{
				id: "7BE3B6E3C6BBA451"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Turning the Tides"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["423A4884BBF1FFFA"]
			id: "1AC649402EA13EB3"
			tasks: [{
				id: "3C176D81103AD394"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2F9B0013A2D20BA3"]
			id: "3CB2BFF30BA3EF65"
			tasks: [{
				id: "075510E234CCDD0B"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["37C31E5A1FB0A120"]
			description: [
				"The Sifter allows you to separate valuable materials from raw resources, enhancing your ability to gather refined components with ease."
				""
				"You can get all possible resources from the lowest level string mesh, but more rare items are much easily accessible with a higher level of mesh."
				""
				"You should automate sieving gravel, sand, and dust at the very least before proceeding."
			]
			icon: "createsifter:sifter"
			id: "0AC851170B41AD02"
			rewards: [{
				id: "110E5CD4C35434DF"
				item: "create:belt_connector"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Efficient Resource Sorting"
			tasks: [
				{
					id: "4B0576D20D1FD6F3"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					id: "25F26D577A9AE659"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createsifter:string_mesh"
								}
								{
									Count: 1b
									id: "kubejs:copper_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "kubejs:iron_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "createsifter:brass_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "kubejs:netherite_mesh"
									tag: { }
								}
							]
						}
					}
					title: "Craft a Mesh"
					type: "item"
				}
			]
			title: "Separating the Essentials"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E72C56136631B60"]
			description: ["The Millstone grinds down raw materials, transforming them into valuable components for further crafting and refinement.  At the very least, you should automate gravel, sand, and dust before proceeding."]
			id: "37C31E5A1FB0A120"
			rewards: [{
				id: "27FB68A717FD117C"
				item: "create:belt_connector"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Processing Resources with the Millstone"
			tasks: [{
				id: "57B271F6ADBB360D"
				item: "create:millstone"
				type: "item"
			}]
			title: "Grinding Gears"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "700D0FB31E0D600E"
			tasks: [{
				id: "725FEE07380F662C"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["2F9B0013A2D20BA3"]
			description: ["The Mechanical Extruder simplifies resource gathering by producing cobblestone efficiently, providing a steady supply for your construction and crafting needs.  You want to automate cobblestone and the other blocks this machine generates."]
			id: "2E72C56136631B60"
			subtitle: "Automated Cobblestone Generation"
			tasks: [{
				id: "00447991C929CF23"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "Stone on Demand"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"110517F6B8116C24"
				"64FE1369D9DA79FF"
			]
			dependency_requirement: "one_completed"
			id: "32AEAE8653EF3DA0"
			tasks: [{
				id: "52CC35DA6AB72A0F"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["3CB2BFF30BA3EF65"]
			id: "722C7C33D23EB25A"
			tasks: [{
				id: "0BC4691EEF3B4065"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"037B4AE6DF4451D4"
				"722C7C33D23EB25A"
			]
			id: "110517F6B8116C24"
			tasks: [{
				id: "0761D8C186E7C127"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["722C7C33D23EB25A"]
			description: ["Notably used in more easily creating stone alloy."]
			icon: "createlowheated:basic_burner"
			id: "0FC21F3D0BB23F33"
			optional: true
			tasks: [
				{
					id: "70F60B70306E4EB8"
					item: "createlowheated:basic_burner"
					type: "item"
				}
				{
					id: "5CF5E2B38589833F"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["110517F6B8116C24"]
			icon: "minecraft:wither_skeleton_skull"
			id: "305CAD4BB78423E7"
			tasks: [
				{
					id: "21989353EB8C3050"
					item: {
						Count: 1
						id: "create_sa:blazing_cleaver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73E47E61C19018DE"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["3CB2BFF30BA3EF65"]
			id: "33A3E11BD0EB479B"
			tasks: [{
				id: "3B62CD8A29419FAC"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"133BCE410E613A4F"
				"33A3E11BD0EB479B"
			]
			id: "433391CE678F39BF"
			tasks: [{
				count: 64L
				id: "15A8622ABB86CF27"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["433391CE678F39BF"]
			id: "30307DBA1412BFE5"
			tasks: [{
				icon: "botanypots:terracotta_botany_pot"
				id: "173C35BAF5E46247"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:basic_botany_pots"
					}
				}
				title: "Craft a Botany Pot"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			description: ["Unlocks \"Gamma\" questline."]
			id: "2260AD2796A36C0F"
			tasks: [{
				id: "2DD3AD2DB0436BE7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2260AD2796A36C0F"]
			id: "7C0E83F2ABFD39A1"
			optional: true
			tasks: [{
				id: "1279BAAAFF645977"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "22A166C0303A6C2C"
			tasks: [{
				id: "455BACB89AFD4547"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "2DEA6DE1B9DFC162"
			tasks: [{
				id: "38BE629B39BEDC4E"
				item: "kubejs:zinc_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DEA6DE1B9DFC162"
				"22A166C0303A6C2C"
				"722C7C33D23EB25A"
			]
			id: "7C92DF666D71EF2C"
			tasks: [{
				id: "6B0CD946B88BBD04"
				item: "kubejs:brass_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"37C31E5A1FB0A120"
				"33A3E11BD0EB479B"
			]
			description: ["By washing down Soul Sand, you can uncover valuable Nether Quartz, a resource essential for advanced crafting and technology."]
			id: "7B2DCE5368BC4D89"
			subtitle: "Nether Quartz from the Depths"
			tasks: [{
				count: 16L
				id: "2CDD7113A06009EE"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Shifting Sands"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["7B2DCE5368BC4D89"]
			id: "69385CCE6FF31DEB"
			tasks: [{
				id: "5AED953FDCC10BC6"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2E27C65E12B61E06"
				"33A3E11BD0EB479B"
			]
			description: ["Prismarine Shards are also an occasional Wandering Trader trade."]
			icon: "minecraft:prismarine_shard"
			id: "1CD2B2DAD30A3AF8"
			tasks: [
				{
					id: "5C6F10793D7D0B77"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
				{
					id: "29A3F708A965ABA7"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0AC851170B41AD02"]
			id: "2E27C65E12B61E06"
			tasks: [{
				id: "23D1E2E574234AD6"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2509EFD6B376DEAF"
				"7FF3C4BE6D0A1645"
			]
			id: "2EA259532C16E78A"
			tasks: [{
				id: "060878A1B36A52DB"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["7C92DF666D71EF2C"]
			id: "2509EFD6B376DEAF"
			tasks: [{
				id: "7F70CBECA6AAB453"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"700D0FB31E0D600E"
				"69385CCE6FF31DEB"
			]
			icon: "create:polished_rose_quartz"
			id: "10D4FE2EBC3230F9"
			tasks: [
				{
					id: "447567D9E5FC8607"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					id: "2043E394313D9E5B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "Craft Sand Paper"
					type: "item"
				}
				{
					id: "74AA9C225035B291"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["10D4FE2EBC3230F9"]
			id: "7FF3C4BE6D0A1645"
			tasks: [{
				id: "178AF0ABD64EB7FE"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["2EA259532C16E78A"]
			id: "1A09937381BB310B"
			tasks: [{
				count: 2L
				id: "4AE0216707747A82"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7FF3C4BE6D0A1645"
				"7C92DF666D71EF2C"
			]
			id: "0F1560030AAF6516"
			tasks: [{
				id: "100D58180372333F"
				item: "create:deployer"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1560030AAF6516"]
			id: "1616F0FD5A80DD57"
			tasks: [{
				id: "2C8AF6CCB6BC16D4"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2509EFD6B376DEAF"
				"1616F0FD5A80DD57"
			]
			id: "15A6AA83CF1F3C26"
			tasks: [{
				id: "2A4F29F8D2E19ED3"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2509EFD6B376DEAF"
				"1616F0FD5A80DD57"
			]
			id: "2C98519E298BAA42"
			tasks: [{
				id: "22030472126560CD"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: [
				"65309454388885A3"
				"0E950E1B0283143A"
			]
			id: "5D848CC085077117"
			tasks: [{
				id: "4EC86680543BF073"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["1A09937381BB310B"]
			id: "0E950E1B0283143A"
			tasks: [{
				id: "3EC0CDE20B1F8BB2"
				item: "kubejs:deepslate_gravel"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["433391CE678F39BF"]
			id: "3C89FE48DEDE6C09"
			tasks: [{
				icon: "botanypots:terracotta_hopper_botany_pot"
				id: "724D7BDDCF64B724"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "Craft a Hopper Botany Pot"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2BB6F3AF00926742"
				"418B59D5AC2B522A"
			]
			dependency_requirement: "one_completed"
			description: ["There are multiple ways to make steel, so I will just put this quest here."]
			id: "567A2F4C34FFD146"
			rewards: [{
				id: "33E59DE1E3F0E03F"
				item: "kubejs:steel_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "51D52A69EBC1A4C0"
				item: "kubejs:steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"110517F6B8116C24"
				"1773764CA8CA2EEA"
			]
			id: "08D09CCB9CE65E1E"
			tasks: [{
				id: "238B0BA1EA8EE73B"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["3CB2BFF30BA3EF65"]
			id: "1773764CA8CA2EEA"
			tasks: [{
				id: "789D073899E4287D"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["32AEAE8653EF3DA0"]
			description: ["Highly Recommend you make seeds for this."]
			id: "0A87B874851CD1B0"
			rewards: [{
				count: 7
				id: "035CE7C3ABB9940E"
				item: "minecraft:obsidian"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0BBB742E9C44B09B"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["33A3E11BD0EB479B"]
			id: "2A9A53C32599ECB6"
			rewards: [
				{
					count: 7
					id: "2EA307DEF08B5048"
					item: "minecraft:glow_berries"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4E7416AA119481FE"
					item: "pamhc2foodcore:glowberrypieitem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "14C899F07257B2B2"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3949B38795D8BB00"]
			id: "423A4884BBF1FFFA"
			rewards: [
				{
					id: "17D7866082389DC3"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "0B83B365E40C3F5A"
					item: "create:wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "1992E654BB8A2469"
				item: "kubejs:stone_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2260AD2796A36C0F"]
			id: "5846343034B4A132"
			optional: true
			rewards: [{
				id: "3227AFE83DE09F6E"
				item: "ironfurnaces:upgrade_gold"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4B4EA8FF69F124DB"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5846343034B4A132"
				"5D848CC085077117"
			]
			id: "228F23E3AC4880FC"
			optional: true
			rewards: [{
				id: "70F557E22F4833DB"
				item: "ironfurnaces:upgrade_diamond"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5D39AA2CD880B876"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["228F23E3AC4880FC"]
			description: ["Emeralds should not be a problem..."]
			id: "1D7DDF0DDD35A569"
			optional: true
			rewards: [{
				id: "4A415E2509B35168"
				item: "ironfurnaces:upgrade_emerald"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6D611B2AA1D83269"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1D7DDF0DDD35A569"
				"0A87B874851CD1B0"
			]
			id: "464102912B66AED7"
			optional: true
			tasks: [{
				id: "5249E4970B802375"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["1A09937381BB310B"]
			id: "4D8406023D00753A"
			tasks: [{
				id: "4C42FC758EF47BB9"
				item: "kubejs:netherrack_gravel"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["4D8406023D00753A"]
			id: "6014A13DF01D4487"
			tasks: [{
				id: "2B0B2B2EBF26165E"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["6014A13DF01D4487"]
			description: ["The most all-around resource-profitable mesh in the modpack."]
			id: "5936B3F704F61A9A"
			tasks: [{
				id: "2DD2EB0D0BE48D42"
				item: {
					Count: 1
					id: "kubejs:netherite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: [
				"464102912B66AED7"
				"6014A13DF01D4487"
			]
			id: "4BC4D7E32058BFB5"
			optional: true
			rewards: [{
				id: "1B7F63AE5BD7B3BC"
				item: "ironfurnaces:upgrade_netherite"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4E51DB96623E8A96"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
	]
	title: "Beta"
}
