{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "126A1C64F6AE129F"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "43A0EE5FE93C6EC8"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1095B567B96DDCF3"]
			id: "2C1A1EA88FBD9C04"
			rewards: [
				{
					id: "11378C37BC8CD207"
					item: "botania:fertilizer"
					random_bonus: 8
					type: "item"
				}
				{
					id: "5C9D058FF1361732"
					item: "botania:lexicon"
					type: "item"
				}
			]
			tasks: [{
				id: "19A9938597C109CF"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C1A1EA88FBD9C04"]
			id: "5351E17AB959D743"
			rewards: [{
				id: "6E7E3F9683915088"
				item: "botania:flower_bag"
				type: "item"
			}]
			tasks: [{
				id: "4E03A7EC7440771B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals"
					}
				}
				title: "Any #botania:petals"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5351E17AB959D743"]
			id: "23832D4B68CA6D73"
			tasks: [{
				id: "678ED5BB68C71AFA"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["23832D4B68CA6D73"]
			id: "5F6162915A686E62"
			tasks: [{
				id: "315B924AAF85AAC3"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F6162915A686E62"]
			id: "42489F9113C24B07"
			rewards: [{
				id: "59F5868BC92EBBEE"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "269A6416BD91FC72"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["42489F9113C24B07"]
			id: "797AF3DFF206173A"
			tasks: [{
				id: "2BC43AB5CB755A7A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["23832D4B68CA6D73"]
			id: "7FCB624EE427DA38"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1A860329674459B1"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:pure"
						}
					}
				}
				type: "item"
			}]
			x: 2.75d
			y: -0.75d
		}
		{
			dependencies: ["5F6162915A686E62"]
			id: "0CDF531CEEAE3F86"
			tasks: [{
				id: "24B1C3CB8AC12B13"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0CDF531CEEAE3F86"]
			id: "4619860D7A51DC22"
			rewards: [{
				id: "07F23E611FA2B707"
				item: "botania:mana_tablet"
				type: "item"
			}]
			tasks: [{
				id: "016007814A8D0C64"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4619860D7A51DC22"
				"797AF3DFF206173A"
			]
			id: "445116D90D69F2B8"
			tasks: [{
				id: "0B9776143F4658CB"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["445116D90D69F2B8"]
			id: "4B9A865BCA55BCE1"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3EE19C9F2B454B19"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:manasteel"
						}
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: -0.75d
		}
		{
			dependencies: [
				"4619860D7A51DC22"
				"797AF3DFF206173A"
			]
			id: "5626DE78E308D4AA"
			tasks: [{
				id: "42311912F9B78490"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4619860D7A51DC22"
				"797AF3DFF206173A"
			]
			id: "25405CE76A4E0C40"
			tasks: [{
				id: "074322862C7B7503"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"25405CE76A4E0C40"
				"5626DE78E308D4AA"
			]
			dependency_requirement: "one_completed"
			id: "621611D572D40236"
			tasks: [{
				id: "4A1FABFCCF68E2C3"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"621611D572D40236"
				"51D47D0269FC31B1"
			]
			id: "290799591D043944"
			tasks: [{
				id: "5BD1305E16C8CC03"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"621611D572D40236"
				"51D47D0269FC31B1"
			]
			id: "711E5CAB7379F41E"
			tasks: [{
				id: "1B2F7DB5ED182527"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"621611D572D40236"
				"51D47D0269FC31B1"
			]
			id: "2AF9C6C2E2BE9694"
			tasks: [{
				id: "4D3E229486B4529C"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"621611D572D40236"
				"51D47D0269FC31B1"
			]
			id: "7661A7405D13BD34"
			tasks: [{
				id: "546CAA6027EC44EB"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4619860D7A51DC22"
				"797AF3DFF206173A"
			]
			id: "51D47D0269FC31B1"
			tasks: [{
				id: "1758F51510359219"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"621611D572D40236"
				"5626DE78E308D4AA"
			]
			id: "08F76142D6977E6F"
			tasks: [{
				id: "2A7A4C53F3179F02"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"711E5CAB7379F41E"
				"7661A7405D13BD34"
				"08F76142D6977E6F"
				"290799591D043944"
			]
			id: "310651C047992D87"
			tasks: [{
				id: "720F795E0D9F2A9D"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["310651C047992D87"]
			id: "54781E0285A2CC4C"
			tasks: [{
				id: "17B07FB798801AD3"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"54781E0285A2CC4C"
				"4B9A865BCA55BCE1"
			]
			id: "77F3DB8E52CA955B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "475C26AF159F0F44"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:terrasteel"
						}
					}
				}
				type: "item"
			}]
			x: 7.25d
			y: 5.75d
		}
		{
			dependencies: ["54781E0285A2CC4C"]
			id: "307ACE7B8107AA72"
			tasks: [{
				id: "123E64F093E2D883"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["307ACE7B8107AA72"]
			id: "3671D1266F630AB3"
			tasks: [{
				id: "1B0CC5AB40B26903"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["307ACE7B8107AA72"]
			id: "1DFDB61E832B6699"
			tasks: [{
				id: "097021E7BF6FE463"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1DFDB61E832B6699"
				"4B9A865BCA55BCE1"
			]
			id: "6E987F8479ADC661"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0868D65ACE6D01AC"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:elementium"
						}
					}
				}
				type: "item"
			}]
			x: 6.25d
			y: 7.75d
		}
		{
			dependencies: ["307ACE7B8107AA72"]
			description: ["Can be made from elven trading."]
			id: "3A5BE18F60032A10"
			optional: true
			size: 0.5d
			tasks: [{
				id: "18A7A31B50CA5F17"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 9.75d
			y: 6.75d
		}
		{
			dependencies: ["307ACE7B8107AA72"]
			id: "167F38CAE1BB4A2F"
			tasks: [{
				id: "4C6D3BAAA5579D72"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["307ACE7B8107AA72"]
			id: "784005FFB446703D"
			tasks: [{
				id: "01D46294668E61ED"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1DFDB61E832B6699"
				"167F38CAE1BB4A2F"
			]
			id: "05FB2AD3422C34E3"
			tasks: [{
				count: 4L
				id: "5F17BA84160703BB"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["05FB2AD3422C34E3"]
			id: "301E86183E9E6B07"
			tasks: [{
				id: "3D48971087086AB5"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "2E2D410E17512200"
			tasks: [{
				id: "26BF4655964E1F75"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "23B3D34FC2286798"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4B91C6DCA299B558"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 9.75d
		}
		{
			dependencies: ["1DFDB61E832B6699"]
			id: "776DE045E7605C17"
			optional: true
			size: 0.5d
			tasks: [{
				id: "30FFFED8C8841C19"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: 6.25d
			y: 8.25d
		}
		{
			dependencies: ["54781E0285A2CC4C"]
			id: "379D34EC6621923E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3AE3A5B0EC56DC69"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 7.25d
			y: 6.25d
		}
		{
			dependencies: ["445116D90D69F2B8"]
			id: "7C440EA01B903CA3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "344B4606F8A94A3C"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: 6.25d
			y: -0.75d
		}
		{
			dependencies: [
				"711E5CAB7379F41E"
				"290799591D043944"
			]
			id: "13A81385BFD96059"
			tasks: [{
				id: "449B9D57CF37B7B5"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"7661A7405D13BD34"
			]
			id: "5E979BAC3CE6110C"
			tasks: [{
				id: "5DC0EBB9A5A1B250"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"711E5CAB7379F41E"
				"7661A7405D13BD34"
			]
			id: "097ABC4718B4822C"
			tasks: [{
				id: "6944A06E3718CDCA"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"290799591D043944"
			]
			id: "5CB727C77CECA55B"
			tasks: [{
				id: "011E86CF21CCF943"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"13A81385BFD96059"
				"08F76142D6977E6F"
			]
			id: "2E599F5602C194C0"
			tasks: [{
				id: "0FEEF768F795C3D3"
				item: "botania:rune_greed"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7FCB624EE427DA38"
				"2E599F5602C194C0"
				"08F76142D6977E6F"
			]
			id: "476D44843A9930BE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "249480F8042A27A8"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:mana"
						}
					}
				}
				type: "item"
			}]
			x: 12.25d
			y: -0.75d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "2DCE4586533412F3"
			tasks: [{
				id: "4D6442D833CC4F4A"
				item: "botania:rune_lust"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"711E5CAB7379F41E"
				"5CB727C77CECA55B"
			]
			id: "0B2E18D75FA7E9F9"
			tasks: [{
				id: "6F055EF97112964F"
				item: "botania:rune_gluttony"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "25D26BCA07B96F71"
			tasks: [{
				id: "55127A0D57C6DA24"
				item: "botania:rune_sloth"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "2FE7AB3241C1342E"
			tasks: [{
				id: "3AEE4FA474ADAA95"
				item: "botania:rune_wrath"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "529F810E2932237E"
			tasks: [{
				id: "5FD8995D4B15D3CE"
				item: "botania:rune_envy"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5E979BAC3CE6110C"
				"711E5CAB7379F41E"
			]
			id: "64AEE4CC9055C6CB"
			tasks: [{
				id: "2FDE317D5A75238D"
				item: "botania:rune_pride"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["64AEE4CC9055C6CB"]
			id: "05826F18512A662A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "35DDD3839D6D9806"
				item: {
					Count: 1
					id: "botania:reach_ring"
					tag: {
						baubleUUID: [I;
							1283770887
							1486701230
							-1206205084
							1163219407
						]
					}
				}
				type: "item"
			}]
			x: 12.75d
			y: 6.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "2533A64271E1AD20"
			optional: true
			size: 0.5d
			tasks: [{
				id: "07FFF04439F3A447"
				item: "botania:diva_charm"
				type: "item"
			}]
			x: 9.25d
			y: 9.25d
		}
		{
			dependencies: ["25D26BCA07B96F71"]
			id: "7B63E8D3E17AE757"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4D094EA460B83A38"
				item: "botania:exchange_rod"
				type: "item"
			}]
			x: 12.75d
			y: 5.25d
		}
		{
			dependencies: ["2DCE4586533412F3"]
			id: "46A3D1AB91CE9D22"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7BE15B33690E1C62"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: 12.75d
			y: 4.25d
		}
		{
			dependencies: [
				"2DCE4586533412F3"
				"25D26BCA07B96F71"
			]
			id: "4239F9100B52DC4E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3C5C5C7D0C64A588"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: 12.75d
			y: 4.75d
		}
		{
			dependencies: ["2FE7AB3241C1342E"]
			id: "458F99C5CFBDE239"
			optional: true
			size: 0.5d
			tasks: [{
				id: "395C32A811697CCD"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: 12.75d
			y: 3.75d
		}
		{
			dependencies: [
				"2FE7AB3241C1342E"
				"529F810E2932237E"
			]
			id: "4F3B7D20898E22B3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "476DB7CE848BDB57"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: ["2FE7AB3241C1342E"]
			id: "737207ACCAD6ED8B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5609FA1B8D18CBFE"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: 12.75d
			y: 2.75d
		}
		{
			dependencies: ["2FE7AB3241C1342E"]
			id: "4100F51742564AF9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0FB2C93CF0120AFC"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: 12.75d
			y: 3.25d
		}
		{
			dependencies: [
				"64AEE4CC9055C6CB"
				"2E599F5602C194C0"
			]
			id: "2D2F4098C9E4C70A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3D9CAB7D0965F6AC"
				item: "botania:orechid"
				type: "item"
			}]
			x: 12.75d
			y: -0.75d
		}
		{
			dependencies: [
				"64AEE4CC9055C6CB"
				"2E599F5602C194C0"
			]
			id: "22CB514CB744A0A9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1112F67D76A660EE"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 12.75d
			y: -0.25d
		}
		{
			dependencies: ["0B2E18D75FA7E9F9"]
			id: "34A1AA47360115A7"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4DF5D5E70A5F0AE7"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: 12.75d
			y: 0.25d
		}
		{
			dependencies: [
				"25D26BCA07B96F71"
				"0B2E18D75FA7E9F9"
				"529F810E2932237E"
			]
			id: "58708E6838F53FCF"
			optional: true
			size: 0.5d
			tasks: [{
				id: "57BC0A294F83AB77"
				item: "botania:loonium"
				type: "item"
			}]
			x: 12.75d
			y: 1.75d
		}
		{
			dependencies: ["0B2E18D75FA7E9F9"]
			id: "1D9EA180420F9EB1"
			optional: true
			size: 0.5d
			tasks: [{
				id: "309066A87EF7196C"
				item: "botania:munchdew"
				type: "item"
			}]
			x: 12.75d
			y: 0.75d
		}
		{
			dependencies: ["529F810E2932237E"]
			id: "73840AB9AB7322BE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "691095B3290B22D1"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 12.75d
			y: 1.25d
		}
		{
			dependencies: ["64AEE4CC9055C6CB"]
			id: "258F1F246DBEB5DB"
			optional: true
			size: 0.5d
			tasks: [{
				id: "393E74E69176BB7F"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: 12.5d
			y: 6.75d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "7B7E95CB35158F1F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "170053D3F36800FA"
				item: {
					Count: 1
					id: "botania:terrasteel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.75d
			y: 3.25d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "401AAA3CFB66F5EF"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7489460F38698A62"
				item: "botania:cloud_pendant"
				type: "item"
			}]
			x: 10.75d
			y: 3.75d
		}
		{
			dependencies: [
				"5E979BAC3CE6110C"
				"097ABC4718B4822C"
				"5CB727C77CECA55B"
				"13A81385BFD96059"
			]
			id: "12CD6F955C7B5BBA"
			optional: true
			size: 0.5d
			tasks: [{
				id: "205DF1D94D4BAC87"
				item: "botania:terraform_rod"
				type: "item"
			}]
			x: 10.25d
			y: 3.75d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "3EAE5706115CBA23"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0496B79A3DA63F13"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: 11.25d
			y: 3.75d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "75BD6997ECEF860C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "676C7856DE33EF99"
				item: "botania:labellia"
				type: "item"
			}]
			x: 11.25d
			y: 3.25d
		}
		{
			dependencies: ["097ABC4718B4822C"]
			id: "52C94CA1D866EF02"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2CC1C10A05499215"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: 9.75d
			y: 3.75d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "75732F3CFC8725B0"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7AE474B2C9DB0058"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 10.75d
			y: 2.75d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "032893E9CC9F9D25"
			optional: true
			size: 0.5d
			tasks: [{
				id: "04D3BF46C290F91D"
				item: "botania:lava_pendant"
				type: "item"
			}]
			x: 10.75d
			y: 2.25d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "088714A814A6E6DE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3F290329CC5C0EE6"
				item: {
					Count: 1
					id: "botania:terrasteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.25d
			y: 1.75d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "281E2BC798B02761"
			optional: true
			size: 0.5d
			tasks: [{
				id: "57F9FB8C46817B1C"
				item: "botania:bubbell"
				type: "item"
			}]
			x: 11.25d
			y: 2.25d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "09CF498313F4B6C2"
			optional: true
			size: 0.5d
			tasks: [{
				id: "399A29F236AACF0E"
				item: "botania:exoflame"
				type: "item"
			}]
			x: 11.25d
			y: 2.75d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "46AB285DFDB604BD"
			optional: true
			size: 0.5d
			tasks: [{
				id: "16CA4E43ADD7F92E"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: 9.25d
			y: 1.25d
		}
		{
			dependencies: ["5E979BAC3CE6110C"]
			id: "4892FE117ED69265"
			optional: true
			size: 0.5d
			tasks: [{
				id: "73327B14A9680148"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: 10.75d
			y: 1.75d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "7D7B192CE8DBA09A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6F348EE996D217E5"
				item: {
					Count: 1
					id: "botania:terrasteel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.25d
			y: 1.25d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "1D22372569B8D96C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6F6B70F1CA36A193"
				item: "botania:ice_pendant"
				type: "item"
			}]
			x: 10.75d
			y: 1.25d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "4624CA8A3BC4C764"
			optional: true
			size: 0.5d
			tasks: [{
				id: "331C323D29A7DF1F"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 11.25d
			y: 0.75d
		}
		{
			dependencies: ["5CB727C77CECA55B"]
			id: "7B9E3C0F1562A3E4"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7B902B7E7F56CDD2"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: 10.75d
			y: 0.75d
		}
		{
			dependencies: ["13A81385BFD96059"]
			id: "07FF92274B1D3902"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4DB8BAB8A6FFD101"
				item: {
					Count: 1
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.25d
			y: 0.25d
		}
		{
			dependencies: ["13A81385BFD96059"]
			id: "65020B20A0D9F594"
			optional: true
			size: 0.5d
			tasks: [{
				id: "604DE47CA881497F"
				item: "botania:goddess_charm"
				type: "item"
			}]
			x: 10.75d
			y: 0.25d
		}
		{
			dependencies: ["13A81385BFD96059"]
			id: "02F53AECC95874AA"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6D4767354ED99A60"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: 10.75d
			y: -0.25d
		}
		{
			dependencies: ["13A81385BFD96059"]
			id: "4522CCDE8A502FE5"
			optional: true
			size: 0.5d
			tasks: [{
				id: "295D1D7CF647751F"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: 11.25d
			y: -0.25d
		}
		{
			dependencies: ["13A81385BFD96059"]
			id: "1B70C2818F36E8AD"
			optional: true
			size: 0.5d
			tasks: [{
				id: "791643CDEBFA6891"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: 9.25d
			y: -0.75d
		}
		{
			dependencies: ["290799591D043944"]
			id: "27DBAA19980AC07F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0891EB8C35CA51CB"
				item: "botania:water_ring"
				type: "item"
			}]
			x: 8.75d
			y: -0.75d
		}
		{
			dependencies: ["290799591D043944"]
			id: "52431043A4EBCED3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2BF942ABC1C97ECA"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: 9.25d
			y: -0.25d
		}
		{
			dependencies: ["290799591D043944"]
			id: "555736E1C49BE315"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3C220B999796CDD6"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 8.75d
			y: -0.25d
		}
		{
			dependencies: ["290799591D043944"]
			id: "0FACB7BCB5CF84A7"
			optional: true
			size: 0.5d
			tasks: [{
				id: "58CCB6D0AD3E7692"
				item: "botania:water_rod"
				type: "item"
			}]
			x: 7.25d
			y: -0.25d
		}
		{
			dependencies: ["290799591D043944"]
			id: "63D63C0D149AA4C3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0B61BD27B0385977"
				item: "botania:spark_upgrade_dispersive"
				type: "item"
			}]
			x: 7.25d
			y: 0.25d
		}
		{
			dependencies: [
				"711E5CAB7379F41E"
				"290799591D043944"
			]
			id: "7A870D2D96F0E42D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "783F60E130CFC5A5"
				item: "botania:cobble_rod"
				type: "item"
			}]
			x: 8.75d
			y: 0.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "24D79267A50772B9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "24B5A98E4F5B6E38"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: 8.75d
			y: 9.75d
		}
		{
			dependencies: [
				"7661A7405D13BD34"
				"290799591D043944"
			]
			id: "3567E94007060F93"
			optional: true
			size: 0.5d
			tasks: [{
				id: "501873E9F9E44172"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: 9.25d
			y: 0.25d
		}
		{
			dependencies: ["711E5CAB7379F41E"]
			id: "38C664033E3FE771"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7662FB7D4979FF4D"
				item: "botania:fire_rod"
				type: "item"
			}]
			x: 8.75d
			y: 0.75d
		}
		{
			dependencies: ["711E5CAB7379F41E"]
			id: "55381C2D2CB45866"
			optional: true
			size: 0.5d
			tasks: [{
				id: "169AC9098DC3FEE7"
				item: "botania:smelt_rod"
				type: "item"
			}]
			x: 9.25d
			y: 0.75d
		}
		{
			dependencies: ["167F38CAE1BB4A2F"]
			id: "7818BC9A92470B16"
			optional: true
			size: 0.5d
			tasks: [{
				id: "42849E8D0446FD83"
				item: "botania:spark_upgrade_dominant"
				type: "item"
			}]
			x: 8.75d
			y: 6.75d
		}
		{
			dependencies: ["711E5CAB7379F41E"]
			id: "02A5C58AF7A12876"
			optional: true
			size: 0.5d
			tasks: [{
				id: "61566D962A0886D9"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 6.75d
			y: 1.75d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"711E5CAB7379F41E"
			]
			id: "4B29E454014C4EA8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "38CDBCB8A075D398"
				item: {
					Count: 1
					id: "botania:knockback_belt"
					tag: {
						baubleUUID: [I;
							-510764305
							-848475629
							-1363692566
							1942540194
						]
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 1.25d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"711E5CAB7379F41E"
			]
			id: "0C15A3B1A30A9BAF"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4699015362FC7283"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: 7.25d
			y: 1.75d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"711E5CAB7379F41E"
			]
			id: "31868FFB8A515223"
			optional: true
			size: 0.5d
			tasks: [{
				id: "09F61558BE9C15E2"
				item: "botania:thermalily"
				type: "item"
			}]
			x: 7.25d
			y: 2.25d
		}
		{
			dependencies: ["2AF9C6C2E2BE9694"]
			id: "063DA03906283239"
			optional: true
			size: 0.5d
			tasks: [{
				id: "58638820EFD70DAE"
				item: "botania:mining_ring"
				type: "item"
			}]
			x: 8.75d
			y: 1.75d
		}
		{
			dependencies: ["2AF9C6C2E2BE9694"]
			id: "554019B0C73A4E4E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "08CB7C163BD100A7"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 9.25d
			y: 1.75d
		}
		{
			dependencies: ["2AF9C6C2E2BE9694"]
			id: "705F9A1A79076D97"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4C0FFD28E54DA137"
				item: "botania:third_eye"
				type: "item"
			}]
			x: 7.25d
			y: 2.75d
		}
		{
			dependencies: ["2AF9C6C2E2BE9694"]
			id: "1B48ECE376399E09"
			optional: true
			size: 0.5d
			tasks: [{
				id: "052718A2575E7AC6"
				item: "botania:temperance_stone"
				type: "item"
			}]
			x: 6.75d
			y: 2.75d
		}
		{
			dependencies: [
				"2AF9C6C2E2BE9694"
				"7661A7405D13BD34"
			]
			id: "13A6E120EA21E844"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2D11A6F2A94BDC7A"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: 8.75d
			y: 2.25d
		}
		{
			dependencies: [
				"13A6E120EA21E844"
				"301E86183E9E6B07"
			]
			id: "057E420C14E59C16"
			optional: true
			size: 0.5d
			tasks: [{
				id: "550A5425C571D935"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: 8.75d
			y: 10.25d
		}
		{
			dependencies: ["167F38CAE1BB4A2F"]
			id: "20AFC7A63B59810F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1D518FC9479BB8DD"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			x: 8.75d
			y: 7.25d
		}
		{
			dependencies: ["167F38CAE1BB4A2F"]
			id: "7FB33E9CEE4B94D3"
			tasks: [{
				id: "013CC8073E19543C"
				item: "botania:virus_necrodermal"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["167F38CAE1BB4A2F"]
			id: "683CB04723584499"
			tasks: [{
				id: "733BEFA063C2E594"
				item: "botania:cocoon"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["167F38CAE1BB4A2F"]
			id: "26528476A4B4C3FD"
			tasks: [{
				id: "5E186ED67F7A5F4A"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["23832D4B68CA6D73"]
			id: "27584FC5E5F9FA1A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3A67658AE8500563"
				item: "botania:manastar"
				type: "item"
			}]
			x: 1.25d
			y: -0.75d
		}
		{
			dependencies: ["23832D4B68CA6D73"]
			id: "6B3E420BEF0D2D68"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0C59F105139A2B79"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 1.75d
			y: -0.75d
		}
		{
			dependencies: ["23832D4B68CA6D73"]
			id: "79B807DE6B61F44E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3D9C23D8EF85F848"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["08F76142D6977E6F"]
			id: "792F1399C946F21E"
			optional: true
			tasks: [{
				id: "55057E19031BF388"
				item: "botania:brewery"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"307ACE7B8107AA72"
				"792F1399C946F21E"
			]
			id: "614B007C91CA4C52"
			optional: true
			size: 0.5d
			tasks: [{
				id: "32CEE81734414D57"
				item: "botania:flask"
				type: "item"
			}]
			x: 8.75d
			y: 6.25d
		}
		{
			dependencies: ["792F1399C946F21E"]
			id: "03A72A3E448CEDE5"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6C8B28EA05920470"
				item: "botania:vial"
				type: "item"
			}]
			x: 8.75d
			y: 5.75d
		}
		{
			dependencies: ["792F1399C946F21E"]
			id: "495931C72F4097D3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "22C18F4953E94934"
				item: "botania:blood_pendant"
				type: "item"
			}]
			x: 9.25d
			y: 6.25d
		}
		{
			dependencies: ["792F1399C946F21E"]
			icon: "botania:incense_stick"
			id: "1AECFC2489DF254D"
			optional: true
			size: 0.5d
			tasks: [
				{
					id: "239B6C0338FD53E8"
					item: "botania:incense_stick"
					type: "item"
				}
				{
					id: "5FB3FDC702FAEE58"
					item: "botania:incense_plate"
					type: "item"
				}
			]
			x: 9.25d
			y: 5.75d
		}
		{
			dependencies: ["08F76142D6977E6F"]
			id: "69C281A5C5B1AD98"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5DDF7DB9C05F884B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 7.25d
			y: 4.75d
		}
		{
			dependencies: [
				"54781E0285A2CC4C"
				"69C281A5C5B1AD98"
			]
			id: "6F21158F4706405B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "16B3362CA5D19357"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 7.25d
			y: 5.25d
		}
		{
			dependencies: ["08F76142D6977E6F"]
			id: "037BF0B86CCB3150"
			optional: true
			size: 0.5d
			tasks: [{
				id: "57F7840D8346F7E9"
				item: {
					Count: 1
					id: "botania:mana_gun"
					tag: { }
				}
				type: "item"
			}]
			x: 8.75d
			y: 4.25d
		}
		{
			dependencies: ["08F76142D6977E6F"]
			id: "33133118229374D8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "12D7B0A6BE89C170"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 8.75d
			y: 3.75d
		}
		{
			dependencies: [
				"25405CE76A4E0C40"
				"5626DE78E308D4AA"
			]
			dependency_requirement: "one_completed"
			id: "6E3834BD76B29B04"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7B4499B863708A6D"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: 5.25d
			y: 1.75d
		}
		{
			dependencies: ["5626DE78E308D4AA"]
			id: "00AEC871B5ABE99F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7B91A3B26F2E2951"
				item: "botania:tiny_planet"
				type: "item"
			}]
			x: 6.75d
			y: 0.25d
		}
		{
			dependencies: ["445116D90D69F2B8"]
			id: "2D38F6FE5D284C27"
			optional: true
			size: 0.5d
			tasks: [
				{
					id: "68DD8F266DAF2FEF"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27180C1059CC8284"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30EC37FB67EBCA3C"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEF4DCAB82DEE68"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.75d
			y: -0.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "6A48AEB99C12B451"
			optional: true
			size: 0.5d
			tasks: [{
				id: "19F998414FA72F1B"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 7.25d
			y: 10.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "185F392966B5EC6C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "02644B4F64A8D1FD"
				item: "botania:balance_cloak"
				type: "item"
			}]
			x: 6.75d
			y: 9.75d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "6262977E05AA0C9D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "50CB688004C8E7F6"
				item: "botania:missile_rod"
				type: "item"
			}]
			x: 6.75d
			y: 10.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "619BAE0194442161"
			optional: true
			size: 0.5d
			tasks: [{
				id: "27390806F62500C0"
				item: "botania:mana_bomb"
				type: "item"
			}]
			x: 9.25d
			y: 9.75d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "63BF593296E3C233"
			optional: true
			size: 0.5d
			tasks: [{
				id: "611898C55E62E272"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 9.25d
			y: 10.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "65CA6082F139D61E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7262EFD6CD87EC0F"
				item: "botania:holy_cloak"
				type: "item"
			}]
			x: 7.25d
			y: 9.25d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "3F2F42992783E991"
			optional: true
			size: 0.5d
			tasks: [{
				id: "57FC79012D10DE3A"
				item: "botania:unholy_cloak"
				type: "item"
			}]
			x: 6.75d
			y: 9.25d
		}
		{
			dependencies: ["5626DE78E308D4AA"]
			id: "3DBA6902EC37086D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6177ED7F886280F6"
				item: "botania:invisibility_cloak"
				type: "item"
			}]
			x: 4.75d
			y: 1.75d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "24F8C7F127584D24"
			optional: true
			size: 0.5d
			tasks: [{
				id: "43DE90A3F70BA2C1"
				item: "botania:super_cloud_pendant"
				type: "item"
			}]
			x: 7.25d
			y: 10.75d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "3BC78FC89CA6DF24"
			optional: true
			size: 0.5d
			tasks: [{
				id: "25A8337BFF3093BA"
				item: "botania:laputa_shard"
				type: "item"
			}]
			x: 8.75d
			y: 10.75d
		}
		{
			dependencies: ["301E86183E9E6B07"]
			id: "5411288DF9BF10DD"
			optional: true
			size: 0.5d
			tasks: [{
				id: "42A46DE6F7E25336"
				item: "botania:super_lava_pendant"
				type: "item"
			}]
			x: 8.75d
			y: 9.25d
		}
	]
	title: "Botania"
}
