{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "delta"
	group: "6F4C25734B575319"
	icon: "minecraft:honeycomb"
	id: "0EF883FB41222D8E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3949B38795D8BB00"]
			description: ["The apiarist villager will make early game bee collecting much less tedious.  Check out the profession's trades!  You will certainly need more than one of these villagers."]
			id: "4DC952C2B1F7E08F"
			tasks: [{
				id: "0415DA2163C73237"
				item: "kubejs:apiarist_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "4FDC0E2A0889D32D"
			tasks: [{
				id: "5CB754713CE6867F"
				item: "productivebees:spawn_egg_green_carpenter_bee"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "49F150A55974C589"
			tasks: [{
				id: "4DA25E4FD70F3236"
				item: "productivebees:spawn_egg_yellow_black_carpenter_bee"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4FDC0E2A0889D32D"
				"49F150A55974C589"
			]
			description: ["Breed a Lumber Bee."]
			icon: {
				Count: 1
				id: "minecraft:stone_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6E36B0046E4BFF7C"
			tasks: [{
				id: "4E5C7D0FEEF30ABD"
				title: "Lumber Bee"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "37FC509665310A74"
			tasks: [{
				id: "732AAF3E75B91898"
				item: "productivebees:spawn_egg_resin_bee"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "359A90CB5EB27F6E"
			tasks: [{
				id: "59DE2D9C0AFA1378"
				item: "productivebees:spawn_egg_ashy_mining_bee"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			icon: {
				Count: 1
				id: "productivebees:configurable_honeycomb"
				tag: {
					EntityTag: {
						type: "productivebees:crystalline"
					}
				}
			}
			id: "3BF103C6DFC36239"
			tasks: [
				{
					id: "7736B165B71F090D"
					item: {
						Count: 1
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
					type: "item"
				}
				{
					id: "1B4996582DBC26A4"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"359A90CB5EB27F6E"
				"3BF103C6DFC36239"
			]
			description: ["Iron bees can restore anvils under them by the way."]
			id: "1FF461905D2DCE91"
			tasks: [{
				id: "618D430C1851CF61"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"359A90CB5EB27F6E"
				"3BF103C6DFC36239"
			]
			id: "69549AAA79F7616A"
			tasks: [{
				id: "04A28BC404979039"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"359A90CB5EB27F6E"
				"3BF103C6DFC36239"
			]
			id: "2C4664E471C5804E"
			tasks: [{
				id: "7E8EE202A4DB1139"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"359A90CB5EB27F6E"
				"3BF103C6DFC36239"
			]
			id: "7AC26C18B66CECB1"
			tasks: [{
				id: "4B1AF0129EADB647"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
	]
	title: "Epsilon"
}
