{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "delta"
	group: "6F4C25734B575319"
	icon: "minecraft:honeycomb"
	id: "0EF883FB41222D8E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3949B38795D8BB00"]
			description: ["The apiarist villager will make early game bee collecting much less tedious.  Check out the profession's trades!  You will certainly need more than one of these villagers."]
			id: "4DC952C2B1F7E08F"
			tasks: [{
				id: "0415DA2163C73237"
				item: "kubejs:apiarist_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "4FDC0E2A0889D32D"
			tasks: [{
				id: "5CB754713CE6867F"
				item: "productivebees:spawn_egg_green_carpenter_bee"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "49F150A55974C589"
			tasks: [{
				id: "4DA25E4FD70F3236"
				item: "productivebees:spawn_egg_yellow_black_carpenter_bee"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4FDC0E2A0889D32D"
				"49F150A55974C589"
			]
			description: ["Breed a Lumber Bee."]
			icon: {
				Count: 1
				id: "minecraft:stone_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6E36B0046E4BFF7C"
			tasks: [{
				id: "4E5C7D0FEEF30ABD"
				title: "Lumber Bee"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4DC952C2B1F7E08F"]
			id: "37FC509665310A74"
			tasks: [{
				id: "732AAF3E75B91898"
				item: "productivebees:spawn_egg_resin_bee"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "Epsilon"
}
