{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "functional_storage"
	group: "126A1C64F6AE129F"
	id: "0898990C7D01675F"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1095B567B96DDCF3"]
			id: "20E0FABC537D5222"
			tasks: [{
				icon: "functionalstorage:oak_1"
				id: "1863F53383B0FA20"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20E0FABC537D5222"]
			id: "536C51F0B849192A"
			tasks: [{
				id: "3E1B842C68018136"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["20E0FABC537D5222"]
			id: "19B57C7A9C11EEE8"
			tasks: [{
				id: "29A722CE3FAE9C9A"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["20E0FABC537D5222"]
			id: "63F23AA10CE20FB2"
			tasks: [{
				id: "05DE6F542A03C2E5"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["63F23AA10CE20FB2"]
			id: "15DA1CC04BE62C52"
			tasks: [{
				id: "360CE345E14678BD"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["15DA1CC04BE62C52"]
			id: "372FC8F10BD5B6C2"
			tasks: [{
				id: "41FD877FC3C8D0D2"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["372FC8F10BD5B6C2"]
			id: "08866D7FD37B1107"
			tasks: [{
				id: "2C8AAF44CF0DD955"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
	title: "Functional Storage"
}
