{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "genesis"
	group: "27094FD64355E5E1"
	icon: "gtceu:bronze_gear"
	id: "40EE543225D74FFF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["433391CE678F39BF"]
			hide_dependency_lines: false
			id: "5EEEEB78B382389A"
			subtitle: "Now you're cooking with steam! Now that you've entered the steam age, you have access to new processing recipes and can take a break from a lot of the tedious crafting. Just make sure this thing has water in it though.  "
			tasks: [{
				id: "3FBD12AE933BC37C"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Boiler"
			x: -1.0d
			y: 3.0d
		}
		{
			id: "2C1704A925DB0D45"
			subtitle: "The first machine you'll need for crafting advanced components. The most important right now: Glass. You thought you would be able to smelt it? Welcome to Greg."
			tasks: [{
				id: "53216E09180E2F3E"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Steam Alloy Smelter"
			x: 2.0d
			y: 4.0d
		}
		{
			id: "25122B44C6C0A40A"
			optional: true
			subtitle: "Good for if you want to quit that annoying business of feeding fuel to your boilers."
			tasks: [{
				id: "08DB3CB390D75442"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "Solar Boiler"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "1D3C8B0E59266A59"
			subtitle: "This is technically the only thing keeping you from LV. You need this for processing rubber."
			tasks: [{
				id: "790F29465499F603"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			title: "Extractor"
			x: 1.0d
			y: 4.0d
		}
		{
			id: "07A523F5CB59809E"
			optional: true
			subtitle: "Cheap plates."
			tasks: [{
				id: "5CC5EE65341E040B"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "forge hammer"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"150BDCF763F12A5E"
				"081284A34F3C4546"
			]
			icon: "gtceu:steam_grinder"
			id: "38C57A2F28EC0A09"
			optional: true
			subtitle: "Macerate Faster! A good option for when you don't care about byproducts."
			tasks: [
				{
					id: "25BAB0F7700714A9"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "216CCEB7F8FAAA71"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
				{
					id: "07F8530FF5105F9B"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "0B2031D41D1C5EB9"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					count: 22L
					id: "5FB0C8AFCA2332DB"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			title: "Steam Grinder"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"21716EEF4952BAD2"
				"492687CE93251551"
				"1E9662FE71B1EBE5"
			]
			id: "75E41283CD05546C"
			subtitle: "The basic alloy for the Steam Age."
			tasks: [{
				id: "6A43167FE6167FA7"
				item: "kubejs:bronze_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"533858BFB4238AD0"
				"1D3C8B0E59266A59"
			]
			id: "021DDAFB91F94FEF"
			rewards: [{
				count: 3
				id: "31A07E603AF5C3AF"
				item: "gtceu:raw_rubber_dust"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Extracted from Sticky Resin"
			tasks: [{
				id: "10DC7B51B43D59E7"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["318E38B25CBCD41A"]
			id: "533858BFB4238AD0"
			subtitle: "Sourced from Rubber trees."
			tasks: [{
				id: "4694CB610650A2B2"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "318E38B25CBCD41A"
			tasks: [{
				icon: "gtceu:rubber_log"
				id: "3CA1C5B186CF27CA"
				observe_type: 0
				timer: 0L
				title: "Rubber Tree"
				to_observe: "gtceu:rubber_log"
				type: "observation"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "40684B2692B35B3A"
			subtitle: "Ingredient of Rubber"
			tasks: [{
				id: "080CBE386980E295"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1815B6F18E3502B0"
				"47C9E21118ADEEC3"
			]
			id: "3F6D61E2B2C9237F"
			subtitle: "The main form of rubber you'll be using for now."
			tasks: [{
				id: "10E1259C9E7D788F"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2C1704A925DB0D45"]
			id: "4B970090F2D6FDDB"
			rewards: [{
				count: 3
				id: "4CD46DCD57424078"
				item: "gtceu:red_alloy_ingot"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Made from copper and redstone. A necessary material for your first circuit."
			tasks: [{
				id: "6B9C541284EE38B1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5A536C85907F5C2E"
				"4FD1758556DEF0A5"
				"79A1E7D81A0D15A8"
				"4B3DA5DF6A398B5D"
				"57DF6936713C9F22"
			]
			id: "1C3FB8AF67DFC71F"
			rewards: [{
				count: 3
				id: "1A4433CBC05435BF"
				item: "gtceu:basic_electronic_circuit"
				random_bonus: 2
				type: "item"
			}]
			size: 3.5d
			subtitle: "Your first circuit at last! Now you can begin looking into electricity and LV machines."
			tasks: [{
				id: "6C165C0050DB65A1"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Your first circuit"
			x: -1.0d
			y: 11.0d
		}
		{
			description: ["Your first compressor. You need it for the blast furnace right now, but it makes some other elements cheaper."]
			id: "4CE8D772F0C51FEE"
			tasks: [{
				id: "350A9AFF88F9A057"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0ACD3291054D03E3"
				"5FB916CCD96867A0"
			]
			id: "47EC4DDFE478DF2B"
			tasks: [{
				id: "747BAFF01BAADC1B"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["47EC4DDFE478DF2B"]
			id: "2475A724188A23D6"
			tasks: [{
				id: "73C724D632F3B7DD"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2475A724188A23D6"
				"3C5E3F0D1178E5E1"
			]
			description: ["Process fuels for new materials."]
			id: "2173563E02EA8418"
			tasks: [{
				id: "5EF4BEC8D7C21451"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "1A5454467DA88DB6"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:creosote"
				icon: "gtceu:creosote_bucket"
				id: "5AC9FBF2A1FE10BA"
				type: "fluid"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4CE8D772F0C51FEE"
				"2A6B0E7FADD52577"
				"0A995312F8694AC5"
				"4F1572D488861ABC"
				"126953FFAF23AFB3"
				"418B59D5AC2B522A"
			]
			description: ["Your first way of making steel."]
			icon: "gtceu:primitive_blast_furnace"
			id: "2BB6F3AF00926742"
			tasks: [
				{
					id: "12B92BCA872B5E98"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "3EBA9A45BD5C7809"
					item: "gtceu:compressed_fireclay"
					type: "item"
				}
				{
					id: "07524AE7FA439174"
					item: "gtceu:firebrick"
					type: "item"
				}
				{
					count: 32L
					id: "25F7492CF5A93470"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "79DAB75E5DF89DC1"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Forged in Fire"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			description: ["Coal, but better"]
			id: "126953FFAF23AFB3"
			tasks: [{
				id: "2B41CB9A76CFE2C2"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["2173563E02EA8418"]
			id: "65BAF8438EAD4D33"
			size: 1.0d
			tasks: [{
				id: "002243CEF83EADE5"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["1778856E931F27D7"]
			id: "5A536C85907F5C2E"
			rewards: [{
				id: "00D00941003CB6BA"
				item: "gtceu:resistor"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5BA84AA7A973E73F"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["195B2A0A4E605650"]
			description: ["Your first circuit board."]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4FD1758556DEF0A5"
			rewards: [{
				id: "05ECF07B605367F8"
				item: "gtceu:resin_printed_circuit_board"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "15842400F9985D42"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					id: "0B4E2D125D1CC2C9"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Circuit Breaker"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"150BDCF763F12A5E"
				"4CE8D772F0C51FEE"
			]
			icon: "gtceu:wood_plate"
			id: "195B2A0A4E605650"
			tasks: [
				{
					id: "38E15BDFF1BB008B"
					item: "gtceu:wood_dust"
					type: "item"
				}
				{
					id: "782700DF3F242053"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			description: ["It crushes things."]
			id: "150BDCF763F12A5E"
			tasks: [{
				id: "09E180C144FC0366"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["567A2F4C34FFD146"]
			id: "79A1E7D81A0D15A8"
			rewards: [{
				id: "10A2F9ED10641E5D"
				item: "gtceu:steel_plate"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "093EECF9CBC580B5"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"567A2F4C34FFD146"
				"087B67D19167A2E5"
			]
			description: ["You're telling me that I'm supposed to make a computer out of lightbulbs?"]
			icon: "gtceu:vacuum_tube"
			id: "4B3DA5DF6A398B5D"
			rewards: [{
				id: "3DA71A2D0BC8115A"
				item: "gtceu:vacuum_tube"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "46F520F814BD33DB"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "6CFDD87F5A4287D4"
					item: "gtceu:glass_tube"
					type: "item"
				}
				{
					id: "75501CE922AC1233"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
			]
			title: "Spark of the Past"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["150BDCF763F12A5E"]
			id: "087B67D19167A2E5"
			tasks: [{
				id: "2CF43125CBC7584E"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4B970090F2D6FDDB"
				"3F6D61E2B2C9237F"
				"1778856E931F27D7"
			]
			description: ["Wire and insulation to make it safer."]
			id: "57DF6936713C9F22"
			rewards: [{
				id: "4832023C17C9F3E4"
				item: "gtceu:red_alloy_single_cable"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5B60013232756A6D"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "1815B6F18E3502B0"
			tasks: [{
				id: "3B95AAF99E4CF7AF"
				item: "gtceu:plate_casting_mold"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["021DDAFB91F94FEF"]
			id: "47C9E21118ADEEC3"
			rewards: [{
				count: 3
				id: "5B0E7159EE063EBB"
				item: "gtceu:rubber_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5A4D55856A68013E"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1E9662FE71B1EBE5"
				"492687CE93251551"
				"21716EEF4952BAD2"
				"0BC28F6937F07FBA"
			]
			description: ["An important alloy for making some steam machines."]
			icon: "gtceu:potin_ingot"
			id: "081284A34F3C4546"
			tasks: [
				{
					id: "06D733A3176ADD1B"
					item: "gtceu:potin_dust"
					type: "item"
				}
				{
					id: "1C1891220AE4C6F2"
					item: "gtceu:potin_ingot"
					type: "item"
				}
			]
			title: "Tin Man’s Touch"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3949B38795D8BB00"]
			description: ["Wrought iron is one of the basic materials of the early game. Its primary use is in steel production, and steel is the building block of your future."]
			icon: "gtceu:wrought_iron_ingot"
			id: "7B5357A3DDD2ED56"
			tasks: [
				{
					id: "2A90BBE4BAC3F149"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "4ACC192A668AF0A5"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "2FD73712FCF3D9D4"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "Tempered Strength"
			x: -3.0d
			y: 1.0d
		}
		{
			description: ["An important metal of electricity, but before that you will need it for bronze and other early alloys."]
			id: "492687CE93251551"
			tasks: [{
				id: "605591A264F95ECE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["An incredibly useful metal, especially in its alloys."]
			id: "1E9662FE71B1EBE5"
			tasks: [{
				id: "0ACFD52F5C15ED36"
				item: "kubejs:tin_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["You won't need much Zinc in the early game in comparison to the other metals, but I would suggest getting a few stacks of ore sooner rather than later, as it can't be automated as easily as the other basic metals."]
			id: "596C2DC6A2BCD233"
			tasks: [{
				id: "1B4E58F46C05FD11"
				item: "kubejs:zinc_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "7D24A1439F48FC6B"
			tasks: [{
				id: "2F39605AD576A3F0"
				item: "gtceu:tin_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			description: ["A bit of an annoying alloy to make, but you need it for power storage."]
			id: "0C6E976FFF235627"
			tasks: [{
				id: "7EFD06FA9A23C552"
				item: "gtceu:battery_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1815B6F18E3502B0"
				"087B67D19167A2E5"
			]
			id: "644B42E6620EB785"
			tasks: [{
				id: "31B9FB5371212317"
				item: "gtceu:glass_plate"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "0BC28F6937F07FBA"
			tasks: [{
				id: "57A18EB683183E5B"
				item: "kubejs:lead_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "3748E6F90694B982"
			tasks: [{
				id: "30A23A439B73CA8D"
				item: "kubejs:invar_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2C2A8E2246290F78"
				"4B970090F2D6FDDB"
			]
			hide_dependency_lines: true
			id: "1544831FE0769B3E"
			optional: true
			rewards: [
				{
					id: "4FD4FA5940CC96F6"
					item: "mysticalagriculture:red_alloy_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "041801BB5AB4CB37"
					item: "mysticalagriculture:red_alloy_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6B920673F667F747"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "38B0AC6137815D28"
				item: "mysticalagriculture:red_alloy_seeds"
				type: "item"
			}]
			x: 2.75d
			y: 8.0d
		}
		{
			dependencies: [
				"37FC509665310A74"
				"533858BFB4238AD0"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "productivebees:configurable_honeycomb"
				tag: {
					EntityTag: {
						type: "productivebees:sticky_resin"
					}
				}
			}
			id: "3F286194977677E7"
			optional: true
			rewards: [{
				id: "1190CAD1F7705D3F"
				item: "gtceu:sticky_resin"
				random_bonus: 2
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "1B6F7329F2AC0E9F"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:sticky_resin"
							}
						}
					}
					type: "item"
				}
				{
					id: "5ABB30B8ED272392"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			x: 4.0d
			y: 9.75d
		}
	]
	title: "Foundations of Industry"
}
