{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "126A1C64F6AE129F"
	id: "7E8BD6C6DB519882"
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12336F02D7B96A2A"]
			id: "418B59D5AC2B522A"
			tasks: [{
				id: "0FECADBF493EEFD7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "6551C7B584F3DB74"
			optional: true
			size: 0.5d
			tasks: [{
				id: "475F4D4304A247FB"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -0.25d
			y: -0.75d
		}
		{
			dependencies: ["6551C7B584F3DB74"]
			dependency_requirement: "one_completed"
			id: "12336F02D7B96A2A"
			tasks: [{
				icon: "thermal:lightning_charge"
				id: "3025A233B984C711"
				max_input: 1000L
				title: "Generate energy for Mekanism machines."
				type: "forge_energy"
				value: 1000L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["418B59D5AC2B522A"]
			id: "07449CDEF763F484"
			tasks: [{
				id: "7B3C00FDE8DEB941"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["07449CDEF763F484"]
			id: "501CBF8EDB9CA91D"
			tasks: [{
				id: "44B384465C2D34CF"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"501CBF8EDB9CA91D"
				"1A5FAAD135455E1B"
			]
			id: "3C02BF34A06FA7AE"
			tasks: [{
				id: "150AFB834B717024"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30A053A95FB69E76"
				"567A2F4C34FFD146"
			]
			id: "353F485B98D382E9"
			tasks: [{
				id: "646B67EEBAAD2992"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["418B59D5AC2B522A"]
			id: "30A053A95FB69E76"
			tasks: [{
				id: "0ACDDD1D932CFF42"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"30A053A95FB69E76"
				"07449CDEF763F484"
			]
			id: "358AF73BE9C0B159"
			tasks: [{
				id: "324C3E8F31B501FB"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"501CBF8EDB9CA91D"
				"358AF73BE9C0B159"
			]
			id: "628090DBC616ABAE"
			tasks: [{
				id: "7283409611AA46B0"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"628090DBC616ABAE"
				"3C02BF34A06FA7AE"
			]
			id: "43DE28036F26DF4F"
			tasks: [{
				id: "25DBC718B9A107C5"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["353F485B98D382E9"]
			id: "2DB47E8602A64DA2"
			tasks: [{
				id: "4666B49391501A5C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:enriched_carbon"
							}
							{
								Count: 1b
								id: "mekanism:enriched_redstone"
							}
							{
								Count: 1b
								id: "mekanism:enriched_diamond"
							}
							{
								Count: 1b
								id: "mekanism:enriched_refined_obsidian"
							}
							{
								Count: 1b
								id: "mekanism:enriched_gold"
							}
							{
								Count: 1b
								id: "mekanism:enriched_tin"
							}
						]
					}
				}
				title: "Enrich a material."
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"024731E4B0A617EC"
				"07449CDEF763F484"
			]
			id: "26ACEA8112C91358"
			tasks: [{
				id: "44FF105869F630A2"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"30A053A95FB69E76"
				"567A2F4C34FFD146"
			]
			id: "4BD60131EA573CF5"
			tasks: [{
				id: "2E35F88499791F9F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["4BD60131EA573CF5"]
			id: "024731E4B0A617EC"
			tasks: [{
				id: "32FF6CD785525C85"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"353F485B98D382E9"
				"07449CDEF763F484"
			]
			id: "1E817B29A92B1321"
			tasks: [{
				id: "454E4273E6D2146E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1E817B29A92B1321"
				"024731E4B0A617EC"
			]
			id: "370943EBCFD43D6F"
			tasks: [{
				id: "3C315C8FEC6D2943"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1E817B29A92B1321"
				"024731E4B0A617EC"
			]
			icon: "mekanism:hdpe_sheet"
			id: "63D4AB3AC9CD11D7"
			tasks: [
				{
					id: "04054BA7557162E9"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "7BB2522958CBC3E1"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "7CD5C4BF6970D028"
					item: "mekanism:hdpe_sheet"
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"358AF73BE9C0B159"
				"353F485B98D382E9"
			]
			id: "3975987D82F38B26"
			tasks: [{
				id: "309489FC64F3B815"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"628090DBC616ABAE"
				"3975987D82F38B26"
			]
			id: "5D462D0B5128D2F7"
			tasks: [{
				id: "1F19FB74DEFA8C27"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["30A053A95FB69E76"]
			id: "597ECFD7993710F8"
			tasks: [{
				id: "43B7C79DF6D0193C"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["358AF73BE9C0B159"]
			id: "409952DE01A8F52B"
			tasks: [{
				id: "3FD63AD8B9C9AD1F"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["628090DBC616ABAE"]
			id: "12A5D17C7FD01492"
			tasks: [{
				id: "2F682727AB92E0A2"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["43DE28036F26DF4F"]
			id: "74EF6DBA3E6136B9"
			tasks: [{
				id: "202C3D43A60690F8"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["358AF73BE9C0B159"]
			icon: "mekanism:thermal_evaporation_controller"
			id: "76B1AE65E498F616"
			tasks: [
				{
					id: "0557490AFB322288"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 2L
					id: "1995D62C8D322341"
					item: { Count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 32L
					id: "4E792D5BBB35425F"
					item: { Count: 32, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"628090DBC616ABAE"
				"63D4AB3AC9CD11D7"
			]
			id: "4717D5DEC1728401"
			tasks: [{
				id: "62F1F42DCC87735D"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["628090DBC616ABAE"]
			id: "65376DB848CACE49"
			tasks: [{
				id: "0D877EF9D6B45D8A"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["07449CDEF763F484"]
			id: "0C5512FDF2E8EAAF"
			tasks: [{
				id: "5DA1BD4D4051EEB5"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30A053A95FB69E76"
				"0C5512FDF2E8EAAF"
			]
			id: "00E1494CC0D46BB6"
			optional: true
			tasks: [{
				id: "16669723AE4333D8"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5512FDF2E8EAAF"]
			icon: "mekanismgenerators:solar_generator"
			id: "7EA745DBCE48EC2B"
			optional: true
			tasks: [
				{
					id: "36C1575E3751A6DA"
					item: "mekanismgenerators:solar_panel"
					type: "item"
				}
				{
					id: "31FDD428023787A9"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7EA745DBCE48EC2B"]
			id: "487C680BBE5BCD8C"
			optional: true
			tasks: [{
				id: "1118067D22867604"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["418B59D5AC2B522A"]
			id: "1A5FAAD135455E1B"
			tasks: [{
				id: "4DEED0B35D33725A"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["358AF73BE9C0B159"]
			id: "3594837DAA84336C"
			tasks: [{
				id: "6EE0587D02F6ABD5"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1A5FAAD135455E1B"
				"3594837DAA84336C"
			]
			id: "16720D525CA83F44"
			tasks: [{
				id: "68B5062F516621D5"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["3594837DAA84336C"]
			id: "2A40F0CDC55BA891"
			tasks: [{
				id: "57468183EEB292ED"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["17AFDE38295A9198"]
			id: "04284B0F9D7426EC"
			tasks: [{
				id: "7FB867EDD2288EC2"
				item: "mekanism:teleporter"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["3C02BF34A06FA7AE"]
			id: "17AFDE38295A9198"
			tasks: [{
				id: "70FC8BFA2FE51AE3"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"17AFDE38295A9198"
				"16720D525CA83F44"
			]
			id: "2C17B84A93AFB742"
			tasks: [{
				id: "6BB2F5EBF0472A0D"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["04284B0F9D7426EC"]
			id: "01EF53658F4C40F9"
			tasks: [{
				id: "3122F2A850BB1D65"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3C02BF34A06FA7AE"
				"16720D525CA83F44"
				"0C5512FDF2E8EAAF"
			]
			id: "75E4B9AA451CC6B7"
			tasks: [{
				id: "45E4DD9F5F80B74C"
				item: "mekanism:robit"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["07449CDEF763F484"]
			id: "3805AD5F560FDBB9"
			rewards: [{
				id: "0D0AB74BFB7AEF86"
				item: "mekanism:upgrade_speed"
				random_bonus: 7
				type: "item"
			}]
			tasks: [{
				id: "60E84D5A867CE094"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["07449CDEF763F484"]
			id: "640B6E709CD9AAAB"
			tasks: [{
				id: "7AEC29E2AB888063"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2C2A8E2246290F78"
				"16720D525CA83F44"
			]
			hide_dependency_lines: true
			id: "5990E44C3F3DABB7"
			rewards: [
				{
					id: "0FCACDD28C59572B"
					item: "mysticalagriculture:refined_obsidian_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "2B4CF950D17AF994"
					item: "mysticalagriculture:refined_obsidian_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "5874BA3B1AAEBF38"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "14EBB5A29F73F045"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -6.75d
		}
		{
			dependencies: [
				"2C2A8E2246290F78"
				"2A40F0CDC55BA891"
			]
			hide_dependency_lines: true
			id: "24F6D8F86C42DA51"
			rewards: [
				{
					id: "7D36DC581ACF620A"
					item: "mysticalagriculture:refined_glowstone_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "12A628C7F0BEAD0D"
					item: "mysticalagriculture:refined_glowstone_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6B5A13134535A350"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "0628249D45A17CAB"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -6.75d
		}
	]
	title: "Mekanism"
}
