{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "omega"
	group: "6F4C25734B575319"
	icon: "minecraft:nether_star"
	id: "7FC5992E6E109C96"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "64A5F87B83220C96"
			tasks: [{
				id: "1FF76FABF7AA651A"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2C884CE1513AD930"
			rewards: [
				{
					count: 3
					id: "4791662B3FE133F5"
					item: "kubejs:infinitium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5E1C582653972262"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "extendedcrafting:guide"
						}
					}
					type: "item"
				}
				{
					id: "21942AE6137369F8"
					item: "pamhc2foodextended:teriyakichickenitem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "6C1026BFF483C5A4"
				item: "kubejs:infinitium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2C884CE1513AD930"]
			id: "1139A56D278BDBC7"
			tasks: [{
				id: "1669DA506E0F1422"
				item: "kubejs:infinitium_plate"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1139A56D278BDBC7"
				"64A5F87B83220C96"
			]
			id: "5536426F337E84B5"
			tasks: [{
				id: "72946EBBA1214FDF"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5536426F337E84B5"]
			id: "681FE46669E75DB4"
			tasks: [{
				id: "17659A8096803656"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["681FE46669E75DB4"]
			id: "63F47F2436ECEB83"
			tasks: [{
				id: "7174F050D447C6A2"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2243575A17540BE5"]
			id: "5C465C6881B98676"
			tasks: [{
				id: "48CB75CF9C37E58C"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"64A5F87B83220C96"
				"1139A56D278BDBC7"
			]
			id: "2243575A17540BE5"
			tasks: [{
				id: "343651A825B573EC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C465C6881B98676"
				"63F47F2436ECEB83"
			]
			id: "416C0D3EA9F2A2FA"
			tasks: [{
				id: "1E86D2716C869A9A"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"64A5F87B83220C96"
				"1139A56D278BDBC7"
			]
			id: "459C67AFBCDC881F"
			tasks: [{
				id: "51BD3E7B8D73EB27"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"64A5F87B83220C96"
				"1139A56D278BDBC7"
			]
			id: "1E5C763635B866BA"
			tasks: [{
				id: "6A5B8C880F9B8BF6"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["459C67AFBCDC881F"]
			id: "185EDB2CCDB3498A"
			tasks: [{
				id: "4C04CA09CC37AFA2"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"416C0D3EA9F2A2FA"
				"185EDB2CCDB3498A"
			]
			id: "22B4639B9B97F8FF"
			tasks: [{
				id: "67B49EFFFB8954F2"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "3698AEF2511597CC"
			tasks: [{
				id: "1D4AF7B2F8A07102"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3698AEF2511597CC"]
			id: "43D5CAB8C6E2D7F1"
			tasks: [{
				id: "1BDB4EECBBDCCAC5"
				item: "extendedcrafting:redstone_component"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E5C763635B866BA"]
			id: "19D031C39461430F"
			tasks: [{
				id: "0E9B61BC3EAEF398"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["19D031C39461430F"]
			id: "7940CC71F91F8CA3"
			tasks: [{
				id: "435AD3C6DE72C05B"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"43D5CAB8C6E2D7F1"
				"63F47F2436ECEB83"
				"1DFD115FF0FDA8CF"
			]
			id: "342E9786010A756F"
			optional: true
			tasks: [{
				id: "4606E619F242F2C6"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"416C0D3EA9F2A2FA"
				"43D5CAB8C6E2D7F1"
				"1DFD115FF0FDA8CF"
			]
			id: "26F5B945184B9EF8"
			optional: true
			tasks: [{
				id: "09429EDCE4FA0A6A"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"22B4639B9B97F8FF"
				"43D5CAB8C6E2D7F1"
			]
			id: "7E53AC88BCDF9A3E"
			optional: true
			tasks: [{
				id: "491CC6A33776E8BD"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7940CC71F91F8CA3"
				"43D5CAB8C6E2D7F1"
				"1DFD115FF0FDA8CF"
			]
			id: "02E6790AB4B114B1"
			optional: true
			tasks: [{
				id: "2B3CB7AEC4824A71"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["185EDB2CCDB3498A"]
			icon: "extendedcrafting:crafting_core"
			id: "3F473B650E6B1D60"
			require_sequential_tasks: false
			rewards: [{
				id: "56C6FBD37B7644E0"
				item: "extendedcrafting:pedestal"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1C85B77248D16646"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					id: "36F72FFACAE3A159"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["26F5B945184B9EF8"]
			icon: "extendedcrafting:ender_crafter"
			id: "175785DEF1188EA4"
			rewards: [
				{
					id: "1311E4F33D87427D"
					item: "extendedcrafting:ender_alternator"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BF57851EE8DEB43"
					item: "enderio:enderios"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "07D59537A5F8839C"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "42ACEA7FA2BBE8AF"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["175785DEF1188EA4"]
			id: "24E681709D2932C6"
			tasks: [{
				id: "397236C2D6ECEF7B"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["26F5B945184B9EF8"]
			icon: "extendedcrafting:flux_crafter"
			id: "7652B63C6373BD2C"
			rewards: [
				{
					id: "11029B595B78665A"
					item: "extendedcrafting:flux_alternator"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1F5834A8A787D4A8"
					item: "pamhc2foodextended:cheddarandsourcreampotatochipsitem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "6B55C0B46B20DA8E"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "45AB339798F34CE1"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7652B63C6373BD2C"]
			id: "33B18185AA735D79"
			tasks: [{
				id: "6E7D37D1A1554AA1"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["33B18185AA735D79"]
			id: "31D020D1D27200A6"
			tasks: [{
				id: "0103A5CA38ECB4F0"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["7E53AC88BCDF9A3E"]
			id: "61122E884D09DBC4"
			rewards: [{
				id: "3B98B3A8B59987BC"
				item: "extendedcrafting:crystaltine_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "62F4625CECF4414A"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["61122E884D09DBC4"]
			id: "1DFD115FF0FDA8CF"
			rewards: [
				{
					count: 3
					id: "6DB868FB7FF2DE46"
					item: "extendedcrafting:crystaltine_component"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2E02C2AD15CF872D"
					item: "extendedcrafting:crystaltine_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "49FBF492110CCA03"
					item: "pamhc2foodcore:cottoncandyitem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "25D1ABB5934E39E1"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["1DFD115FF0FDA8CF"]
			id: "707D1D613B2AD0A5"
			tasks: [{
				id: "4507612664491489"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1DFD115FF0FDA8CF"
				"7652B63C6373BD2C"
				"43D5CAB8C6E2D7F1"
			]
			id: "04A5835F66FF145C"
			optional: true
			rewards: [
				{
					id: "23079F4FC4AD45BC"
					item: "extendedcrafting:flux_alternator"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2CA869493BE5FB9F"
					item: "pamhc2foodextended:chipsanddipitem"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "17B5EC20744872C1"
				item: "extendedcrafting:auto_flux_crafter"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["24E681709D2932C6"]
			id: "41F69E9AD1AEBBBC"
			tasks: [{
				id: "160E6937E68AFD71"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			id: "23064C079D2679F5"
			tasks: [{
				id: "6FB82AE4EE77DF45"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "4A083B78567C864D"
			tasks: [{
				id: "0FBE8409DDA426E3"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
	]
	subtitle: ["End Game Items"]
	title: "Omega"
}
