{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "refined_storage"
	group: "126A1C64F6AE129F"
	id: "461589B6CA7D1EE6"
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			id: "2DFBB0336A4694C8"
			tasks: [{
				id: "7945B7ED0F9558A3"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "7BC01DF5B4543043"
			tasks: [{
				id: "62422963D6001031"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2DFBB0336A4694C8"]
			id: "61F62A53013C14DC"
			tasks: [{
				id: "2BB1232A2C2B0608"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BC01DF5B4543043"
				"61F62A53013C14DC"
			]
			id: "6C891EE7C756F053"
			tasks: [{
				icon: "refinedstorage:creative_controller"
				id: "3038C23D89CBBABE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:controller"
					}
				}
				title: "Craft a Refined Storage Controller."
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			id: "01C5713439EED3F1"
			tasks: [{
				id: "3041700769D3745E"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2DFBB0336A4694C8"]
			id: "3D04EDFF64DFC094"
			tasks: [{
				id: "6798653690EA7C6F"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2DFBB0336A4694C8"]
			id: "4CB3714FC87C0732"
			tasks: [{
				id: "36CC84D0482F2989"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4CB3714FC87C0732"]
			id: "61E0A1A0B2486288"
			tasks: [{
				id: "014C1CDF95E5F4B9"
				item: "refinedstorage:destruction_core"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4CB3714FC87C0732"]
			id: "4DE218D2761170A2"
			tasks: [{
				id: "01D8AD074A7589BB"
				item: "refinedstorage:construction_core"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3D04EDFF64DFC094"
				"61E0A1A0B2486288"
				"4DE218D2761170A2"
				"01C5713439EED3F1"
			]
			id: "551E926222841D0A"
			tasks: [{
				id: "57B5522683518E76"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"61E0A1A0B2486288"
				"3D04EDFF64DFC094"
				"4DE218D2761170A2"
				"6C891EE7C756F053"
			]
			id: "03E1CD53561506A6"
			tasks: [{
				icon: "refinedstorage:grid"
				id: "40E5CB59DC264AED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:grid"
					}
				}
				title: "Craft a Refined Storage Grid."
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["03E1CD53561506A6"]
			id: "4B41EE0151264325"
			tasks: [{
				icon: "refinedstorage:crafting_grid"
				id: "49EF04126A5D724C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:crafting_grid"
					}
				}
				title: "Craft a Refined Storage Crafting Grid."
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			id: "72F8E982A72E8D9F"
			tasks: [{
				id: "26DE05362CE7C083"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["72F8E982A72E8D9F"]
			icon: "refinedstorage:1k_storage_disk"
			id: "1A6249DDBB391FE0"
			min_required_tasks: 1
			rewards: [{
				id: "78E134968CDF2355"
				item: "refinedstorage:1k_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "16218B21F3018761"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1A6249DDBB391FE0"]
			icon: "refinedstorage:4k_storage_disk"
			id: "327A3DE6C742DBB2"
			min_required_tasks: 1
			rewards: [{
				id: "0302ED00BB6505BA"
				item: "refinedstorage:4k_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "644BD2ED71914FD4"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1A6249DDBB391FE0"]
			id: "320CDD246F64237D"
			rewards: [{
				id: "38279F8589B40525"
				item: "refinedstorage:storage_housing"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7CF9F90697E34D8D"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["03E1CD53561506A6"]
			icon: "refinedstorage:pattern_grid"
			id: "3A864B5ACD19D28B"
			rewards: [{
				id: "6121FDE1155C649E"
				item: "refinedstorage:crafting_monitor"
				type: "item"
			}]
			tasks: [
				{
					id: "54B04152D7E69325"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "12193F3EC02B2AC6"
					item: {
						Count: 1
						id: "refinedstorage:pattern"
						tag: { }
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4DB4FBD398673738"]
			id: "5D3A1A44DDAA9AE5"
			rewards: [{
				id: "2F90F0E66B49A593"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			tasks: [{
				id: "1FA0E0217F54FD2D"
				item: "refinedstorage:crafter_manager"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["3A864B5ACD19D28B"]
			id: "4DB4FBD398673738"
			rewards: [{
				id: "7D580ADE14EE75B1"
				item: {
					Count: 1
					id: "refinedstorage:pattern"
					tag: { }
				}
				random_bonus: 12
				type: "item"
			}]
			tasks: [{
				id: "5043B7DD6A044BC4"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["327A3DE6C742DBB2"]
			icon: "refinedstorage:16k_storage_disk"
			id: "34D399201B65555E"
			rewards: [{
				id: "014F269686126198"
				item: "refinedstorage:16k_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "050AB49A9135E526"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D04EDFF64DFC094"
				"61E0A1A0B2486288"
				"01C5713439EED3F1"
			]
			id: "26AEE76D0420844B"
			tasks: [{
				id: "58CCC2E83850CECE"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3D04EDFF64DFC094"
				"4DE218D2761170A2"
				"01C5713439EED3F1"
			]
			id: "4FDEC323C405E1EE"
			tasks: [{
				id: "54D8C0DAECE6B243"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4FDEC323C405E1EE"
				"26AEE76D0420844B"
			]
			id: "27507C467093A6DD"
			tasks: [{
				id: "0BBA8A21F59ADC77"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"61F62A53013C14DC"
				"27507C467093A6DD"
			]
			id: "358071EB67EAE959"
			tasks: [{
				id: "28C7EE100707802D"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["34D399201B65555E"]
			icon: "refinedstorage:64k_storage_disk"
			id: "3B83FA20382480B2"
			rewards: [{
				id: "0F7C3173688D468E"
				item: "refinedstorage:64k_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "790BE7ED90B79BB9"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["77C37EF85CCE79FC"]
			icon: {
				Count: 1
				id: "extradisks:256k_storage_disk"
				tag: { }
			}
			id: "64BC383DB0FF1A1E"
			rewards: [{
				id: "4B0423D3D84A110D"
				item: {
					Count: 1
					id: "extradisks:256k_storage_disk"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "57FCC82C5C195053"
				item: "extradisks:256k_storage_part"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["3B83FA20382480B2"]
			id: "77C37EF85CCE79FC"
			tasks: [{
				id: "45284182B1FD90C9"
				item: "extradisks:advanced_storage_housing"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2F097F805A79F4BC"
				"7BC01DF5B4543043"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "11F67C8430DF1652"
			rewards: [
				{
					id: "05A5DF2DF30E6FFA"
					item: "mysticalagriculture:quartz_enriched_iron_seeds"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "5DEFB85AD7E9071E"
					item: "mysticalagriculture:quartz_enriched_iron_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2D56580E10FCD2A7"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "0385009815F8761E"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: [
				"1A6249DDBB391FE0"
				"00093C5EACB9163C"
			]
			description: ["This is the minimum amount of resources needed for one of these setups.  You can go bigger if you want."]
			icon: "rebornstorage:multiblock_cpu"
			id: "0DFD65EA78A67732"
			tasks: [
				{
					count: 24L
					id: "28AC794EABCFE2AE"
					item: "rebornstorage:multiblock_frame"
					type: "item"
				}
				{
					count: 8L
					id: "00C6DD80611F4C8D"
					item: { Count: 6, id: "rebornstorage:multiblock_heat" }
					type: "item"
				}
				{
					id: "18E9BE6CA9056A7C"
					item: "rebornstorage:multiblock_storage"
					type: "item"
				}
				{
					id: "466AA660819B4430"
					item: "rebornstorage:multiblock_cpu"
					type: "item"
				}
			]
			title: "Multiblock Pattern Storage"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5541270911ABEB5E"]
			id: "00093C5EACB9163C"
			tasks: [{
				id: "227895AE9D08C012"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3D04EDFF64DFC094"]
			id: "5541270911ABEB5E"
			tasks: [{
				id: "3B8112A7C97E99F8"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5541270911ABEB5E"]
			id: "1CA25B53BDFDE110"
			tasks: [{
				id: "70223F0DA083259B"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5541270911ABEB5E"
				"48A63169C6843B70"
			]
			id: "1E8D9C7E7AEE66C9"
			tasks: [{
				id: "25B3B502EA1EDF2B"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1CA25B53BDFDE110"]
			id: "0229226891DA663F"
			tasks: [{
				id: "09BA0AC22430D745"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5541270911ABEB5E"]
			id: "6CEA1154A7329CE7"
			tasks: [{
				id: "0C80C26D9400A7E4"
				item: "refinedstorage:silk_touch_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5541270911ABEB5E"]
			id: "75440308F9F718FA"
			min_required_tasks: 1
			tasks: [
				{
					id: "6CB1F840EB507139"
					item: "refinedstorage:fortune_1_upgrade"
					type: "item"
				}
				{
					id: "5DE805BDDE4F77F6"
					item: "refinedstorage:fortune_2_upgrade"
					type: "item"
				}
				{
					id: "51182FD9976C76AE"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["320CDD246F64237D"]
			icon: "refinedstorage:64k_fluid_storage_disk"
			id: "733D22BCABF462B2"
			rewards: [{
				id: "69D289D4C2CF854A"
				item: "refinedstorage:64k_fluid_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "49197199592CCD5F"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["733D22BCABF462B2"]
			icon: "refinedstorage:256k_fluid_storage_disk"
			id: "7E3EE0C6E54432D8"
			rewards: [{
				id: "2D90DC7BCD0D28BB"
				item: "refinedstorage:256k_fluid_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "17678865B0D4C539"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7E3EE0C6E54432D8"]
			icon: "refinedstorage:1024k_fluid_storage_disk"
			id: "45C3934BA4F57960"
			rewards: [{
				id: "44FADA62C88BD13B"
				item: "refinedstorage:1024k_fluid_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "73405F9D7E2C0BB5"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["45C3934BA4F57960"]
			icon: "refinedstorage:4096k_fluid_storage_disk"
			id: "7DA5AC531A145BDF"
			rewards: [{
				id: "0F29F4B3A28555BD"
				item: "refinedstorage:4096k_fluid_storage_disk"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3495EFB30C4704AB"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4DB4FBD398673738"]
			id: "37A6DB156F17A35D"
			tasks: [{
				id: "5FD88B3E58C2C555"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"37A6DB156F17A35D"
				"2835D6661C91695B"
			]
			id: "34C023F19619CE14"
			tasks: [{
				id: "1264B11A5E245E79"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["2DFBB0336A4694C8"]
			id: "2835D6661C91695B"
			tasks: [{
				id: "36FE3B82F8BACB10"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["34C023F19619CE14"]
			id: "0B8A5D9F129D258E"
			tasks: [{
				id: "0FB383247CEB9EF8"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["0B8A5D9F129D258E"]
			id: "67F042C257950AA5"
			tasks: [{
				id: "271E21D6769186F0"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			id: "4957D182A13D1787"
			optional: true
			rewards: [{
				id: "0807DA1706B73D11"
				item: "refinedstorage:storage_monitor"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "70C48FD20051A42D"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"551E926222841D0A"
				"72F8E982A72E8D9F"
			]
			dependency_requirement: "one_completed"
			id: "04EFCC58B768F972"
			rewards: [{
				id: "3F08B98B3AB4B06D"
				item: "refinedstorage:constructor"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6925A141F31684C3"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"551E926222841D0A"
				"72F8E982A72E8D9F"
			]
			dependency_requirement: "one_completed"
			id: "27CA01359481D22F"
			rewards: [{
				id: "7BD86AA5D441B27D"
				item: "refinedstorage:destructor"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6A1BBFFD3A82EF4C"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			icon: "refinedstorage:network_receiver"
			id: "46F83B5CD6F764F6"
			tasks: [
				{
					id: "10CAF7531CBA7C16"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "258746A40D681985"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "4FC965A9BB15E415"
					item: "refinedstorage:network_card"
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"551E926222841D0A"
				"72F8E982A72E8D9F"
			]
			dependency_requirement: "one_completed"
			id: "2DFD9B6E03C52A7F"
			tasks: [{
				id: "72BA53398D3EF8D8"
				item: "refinedstorage:detector"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			icon: "refinedstorage:cyan_security_manager"
			id: "5E190C81E79BC6A6"
			optional: true
			tasks: [
				{
					id: "7994B171447EC1AB"
					item: "refinedstorage:cyan_security_manager"
					type: "item"
				}
				{
					id: "6422FDEBC1693527"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6C891EE7C756F053"]
			id: "48A63169C6843B70"
			tasks: [{
				id: "3E9AEF5CD64A2315"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"48A63169C6843B70"
				"4E8A3EC0AC921F22"
			]
			id: "4DFDE6E5C0269610"
			tasks: [{
				id: "76559C3EE58788BB"
				item: "rebornstorage:advanced_wireless_transmitter"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFBB0336A4694C8"]
			id: "4E8A3EC0AC921F22"
			tasks: [{
				id: "2278541F292BC575"
				item: "rebornstorage:super_advanced_processor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"48A63169C6843B70"
				"03E1CD53561506A6"
			]
			id: "0531B61040E0F477"
			tasks: [{
				id: "500C03D4042F0BD9"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0531B61040E0F477"
				"4E8A3EC0AC921F22"
			]
			id: "6F25B35C9706D2E2"
			tasks: [{
				id: "0EA1654777882681"
				item: {
					Count: 1
					id: "rebornstorage:super_wireless_crafting_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2937DC229B28FE0E"]
			id: "4241AA9316E6E027"
			tasks: [{
				id: "4EFE698C1030C50E"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["03E1CD53561506A6"]
			id: "2937DC229B28FE0E"
			tasks: [{
				id: "708351170EAF289C"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "2735ECF5B2E77AC4"
			tasks: [{
				id: "6DEAB0FBCA809151"
				item: "refinedstorage:wireless_crafting_monitor"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
	]
	title: "Refined Storage"
}
